#textdomain wesnoth-TDHR
[scenario]
    id=01_A_New_Chance
    next_scenario=02_The_Call_of_Power
    name= _ "A New Chance"
    map_data="{~add-ons/The_Dark_Hordes_Rewrought/maps/01_A_New_Chance.map}"
    theme=Cutscene_Minimal
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    bonus=yes
    {DEFAULT_SCHEDULE_DUSK}
    {TURNS 30 27 24}

    [story]
        [part]
            music=the_deep_path.ogg
            story= _ "At a great battle at the Stone of Erzen, the brothers Gwiti and Nati Ha’atel showed their skills for the first time: Thinking that their side was losing the battle, they called upon the corpses of former enemies to rise again and fight on their side."
        [/part]
        [part]
            story= _ "However, not only was this forbidden, but rash as well. The cavalry meant to come as reinforcements instead clashed with the undead legions, and so the battle was lost where it would have been won had it not been for these two dark sorcerers."
        [/part]
        [part]
            story= _ "The Ha’atel brothers fled. Immediately upon their return, they were clapped in irons, marched onto a ship with no rudder, and sent off to drown in the sea, for the Wesnothians feared that their corpses might only rise again."
        [/part]
        [part]
            story= _ "But Fate intervened. The ship was beset by a sudden storm and disintegrated, separating the brothers and washing them both ashore. This was the beginning of the Rise of the Dark Hordes."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 100 60}
        fog=no
        shroud=yes
        recruit=Skeleton, Skeleton Archer, Walking Corpse
#ifndef MULTIPLAYER 
        [unit]
            {NATI_HAATEL}
            location_id=2
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=60
        fog=no
        shroud=yes 
        recruit=Skeleton, Skeleton Archer, Walking Corpse
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=Monsters
        user_team_name= _ "Monsters"
        {FLAG_VARIANT ragged}
        type=Ogre
        id=Grakarat
        name= _ "Grakarat"
        {GOLD 60 90 120}
        recruit=Young Ogre, Blood Bat, Giant Scorpion, Mudcrawler
        [ai]
            aggression=0.8
            grouping=no
        [/ai]

        {LOYAL_UNIT 3 (Giant Mudcrawler) 18 1}{GUARDIAN}
        {LOYAL_UNIT 3 (Giant Scorpion) 2 16}{GUARDIAN}
        {LOYAL_UNIT 3 (Giant Mudcrawler) 7 18 {GUARDIAN}}
        {LOYAL_UNIT 3 (Mudcrawler) 3 13 {GUARDIAN}}
        {LOYAL_UNIT 3 (Giant Mudcrawler) 20 7 {GUARDIAN}}
        {LOYAL_UNIT 3 (Giant Scorpion) 20 12 {GUARDIAN}}
        {LOYAL_UNIT 3 (Giant Scorpion) 15 20 {GUARDIAN}}
    [/side]

    [side]
        side=4 
        {UNPLAYABLE_SIDE}
        team_name=nati_enemy
        hidden=yes
        color=blue
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [event]
    name=prestart 

        {REPLACE_SCENARIO_MUSIC silence.ogg}

        {PLACE_IMAGE scenery/wreck.png 4 5}
        {FADE_SCREEN}

        [modify_unit]
            [filter]
                id=Gwiti 
            [/filter]
            vision=1 
            facing=sw
            [vision_costs]
                sand=2 
                flat=2 
            [/vision_costs]
        [/modify_unit]

        [store_unit]
            [filter]
                id=Gwiti
            [/filter]
            variable=gwiti
            kill=yes 
        [/store_unit]
        [store_unit]
            [filter]
                id=Nati
            [/filter]
            variable=nati
            kill=yes 
        [/store_unit]
    [/event]

    [event]
    name=start 

        [credits_text]
            title= _ "Episode I"
            duration=2500
        [/credits_text]
        [scroll_to]
            location_id=1 
        [/scroll_to]
        [change_theme]
            theme=
        [/change_theme]
        {UNFADE_SCREEN}

        {REPLACE_SCENARIO_MUSIC revelation.ogg}
        {APPEND_MUSIC knolls.ogg}
        {APPEND_MUSIC underground.ogg}

        [unstore_unit]
            variable=gwiti 
        [/unstore_unit]
        [unhide_unit]
            [filter][/filter]
        [/unhide_unit]
        [redraw]
            side=1 
            clear_shroud=yes 
        [/redraw]

        [message]
            speaker=narrator 
            image=wesnoth-icon.png 
            message= _ "Gwiti woke up on the shore with a mouthful of sand. Coughing, he sat up and looked around. Yellow sand, dry grass... they hadn't managed to kill him!"
        [/message]

        [modify_unit]
            [filter]
                id=Gwiti 
            [/filter]
            vision=""
            facing=se
            [vision_costs]
                sand="2"
                flat="1"
            [/vision_costs]
        [/modify_unit]

        {VARIABLE nati.facing se}
        [unstore_unit]
            variable=nati
        [/unstore_unit]
        [unhide_unit]
            [filter][/filter]
        [/unhide_unit]

        [redraw]
            side=1 
            clear_shroud=yes 
        [/redraw]

        [message]
            speaker=narrator 
            image=wesnoth-icon.png 
            message= _ "At this thought, the necromancer's dry lips twisted into an evil smile. But suddenly it disappeared from his face - Gwiti noticed his younger brother Nati writhing on the shore."
        [/message]

        {MOVE_UNIT id=Gwiti 6 5}

        [message]
            speaker=Gwiti 
            message= _ "So you survived too, my unloved brother?"
        [/message]

        {MODIFY_UNIT id=Nati facing sw}

        [message]
            speaker=Nati
            message= _ "Would you rather see me dead?"
        [/message]
        [message]
            speaker=Gwiti 
            message= _ "From the day I shared my dark power with you, all you did was let me down. I hoped the sea would free me from my burden."
        [/message]
        [message]
            speaker=Nati
            message= _ "It wasn't me who let you down at Erzen's Stone, it was your haste and overconfidence. I told you it was too early to summon the dead, but you didn't listen, and look where it got us!"
        [/message]
        [message]
            speaker=Gwiti 
            message= _ "Your advice reeks of cowardice, I don't need it. Maybe I should finish you off right here?"
        [/message]

        {MODIFY_UNIT id=Nati side 4}

        [message]
            speaker=Nati
            message= _ "I won't give up without a fight."
        [/message]

        {NOTRAIT_UNIT 3 "Young Ogre" 14 1}
        {MOVE_UNIT x,y=14,1 11 3}

        {NOTRAIT_UNIT 3 "Young Ogre" 6 14}
        {MOVE_UNIT x,y=6,14 6 11}
#ifndef EASY
        {NOTRAIT_UNIT 3 "Young Ogre" 9 13}
#endif
#ifdef HARD
        {NOTRAIT_UNIT 3 "Young Ogre" 17 8}
#endif
        [message]
            x,y=11,3
            message= _ "Look! Food!"
        [/message]
        [message]
            x,y=6,11
            mirror=yes
            image_pos=right
            message= _ "It's skinny and stinks. I'm not eating that!"
        [/message]
        [message]
            x,y=11,3
            message= _ "Let's break all their bones then, let's have some fun!"
        [/message]

        [message]
            speaker=Nati
            message= _ "Attack, brother! Let those creatures get the winner!"
        [/message]

        [message]
            speaker=Gwiti 
            message= _ "Shut up! I won't die at the hands of someone even more pathetic than you. Run to the ruins! Help me deal with them if you want me to spare you!"
        [/message]

        {MODIFY_UNIT id=Nati facing se}
        {MODIFY_UNIT id=Nati side {MP_PLAYERS_SIDE}}

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat all enemy units"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gwiti"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Nati"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=sighted 

        [filter]
            id=Grakarat 
        [/filter]
        [filter_second]
            side=1,2 
        [/filter_second]

        [message]
            speaker=unit 
            message= _ "Begone, undead, this is my land!"
        [/message]
        [message]
            speaker=Nati
            message= _ "What a fat monster! Let's make him suffer longer before he dies."
        [/message]
        [message]
            speaker=Gwiti
            message= _ "Finally, a sensible thought from your filthy mouth."
        [/message]
    [/event]

    [event]
    name=last breath 

        [filter]
            id=Grakarat 
        [/filter]

        [message]
            scroll=no
            speaker=Gwiti 
            message= _ "Yell, creature!"
        [/message]

        {FLASH_RED (
        [sound]
            name=magic-dark.ogg
        [/sound]
        )}

        [message]
            speaker=Grakarat 
            sound={SOUND_LIST:OGRE_HIT}
            message= _ "It hurts! No!"
        [/message]

        [message]
            scroll=no
            speaker=Gwiti 
            message= _ "Writhing in pain!"
        [/message]

        {FLASH_RED (
        [sound]
            name=magic-dark.ogg
        [/sound]
        )}
        
        [sound]
            name={SOUND_LIST:OGRE_DIE}
        [/sound]

        {TRANSFORM_UNIT id=Grakarat "Necrophage"}
        {MODIFY_UNIT id=Grakarat side $second_unit.side}
        [modify_unit]
            [filter]
                id=Grakarat 
            [/filter]
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/modify_unit]
        {FULL_HEAL id=Grakarat}
        {DELAY 1000}
    [/event]
    [event]
    name=victory 

        [message]
            speaker=Gwiti
            message= _ "Today I spared you for the last time, my unloved brother. Remember: there will be no third chance. Either you get rid of your doubts and fears, or you will follow me in the form of a docile skeleton."
        [/message]
        [message]
            speaker=Nati
            message= _ "I understand you, brother."
        [/message]
        [message]
            speaker=Gwiti
            message= _ "Good, because I'm going to gather the dark hordes and enslave Wesnoth."
        [/message]
        [message]
            speaker=Nati
            message= _ "You still haven't given up on that idea?"
        [/message]
        [message]
            speaker=Gwiti
            message= _ "Why should I? I could have perished in the depths of the ocean, but the gods of darkness gave me a new chance. There is no doubt that they favor me! And with their help, I will finish what I started."
        [/message]
        [message]
            speaker=Nati
            message= _ "I don't know about the gods, but the earthly currents in this place are disturbed."
        [/message]
        [message]
            speaker=Gwiti
            message= _ "Yes, I feel it. I need to meditate — I'm sure fate will give me another sign."
        [/message]
    [/event]
[/scenario]
