#textdomain wesnoth-TDHR
[scenario]
    id=01_A_New_Chance
    next_scenario=02_The_Call_of_Power
    name= _ "A New Chance"
    map_data="{~add-ons/The_Dark_Hordes_Rewrought/maps/01_A_New_Chance.map}"
    theme=Cutscene_Minimal
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    bonus=yes
    {DEFAULT_SCHEDULE_DUSK}
    {TURNS 30 27 24}

    [story]
        [part]
            story= _ ""
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 100 60}
        fog=no
        shroud=yes
        recruit=Skeleton, Skeleton Archer, Walking Corpse
#ifndef MULTIPLAYER 
        [unit]
            {NATI_HAATEL}
            location_id=2
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=60
        fog=no
        shroud=yes 
        recruit=Skeleton, Skeleton Archer, Walking Corpse
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=Monsters
        user_team_name= _ "Monsters"
        {FLAG_VARIANT ragged}
        type=Ogre
        id=Grakarat
        name= _ "Grakarat"
        {GOLD 60 90 120}
        recruit=Young Ogre, Wolf, Blood Bat
        [ai]
            village_value={ON_DIFFICULTY 1 2 3}
#ifdef HARD 
            recruitment_pattern=scout,fighter 
#endif
            aggression=0.88
            grouping=no
        [/ai]

        {LOYAL_UNIT 3 (Giant Mudcrawler) 18 1}{GUARDIAN}
        {LOYAL_UNIT 3 (Giant Scorpion) 2 16}{GUARDIAN}
        {LOYAL_UNIT 3 (Giant Mudcrawler) 7 18 {GUARDIAN}}
        {LOYAL_UNIT 3 (Mudcrawler) 3 13 {GUARDIAN}}
        {LOYAL_UNIT 3 (Giant Mudcrawler) 20 7 {GUARDIAN}}
        {LOYAL_UNIT 3 (Giant Scorpion) 20 12 {GUARDIAN}}
        {LOYAL_UNIT 3 (Giant Scorpion) 15 20 {GUARDIAN}}
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [event]
    name=prestart 

        {REPLACE_SCENARIO_MUSIC silence.ogg}

        {PLACE_IMAGE scenery/wreck.png 4 5}
        {FADE_SCREEN}

        [modify_unit]
            [filter]
                id=Gwiti 
            [/filter]
            vision=1 
            [vision_costs]
                sand=2 
                flat=2 
            [/vision_costs]
        [/modify_unit]

        [store_unit]
            [filter]
                id=Gwiti
            [/filter]
            variable=gwiti
            kill=yes 
        [/store_unit]
        [store_unit]
            [filter]
                id=Nati
            [/filter]
            variable=nati
            kill=yes 
        [/store_unit]
    [/event]

    [event]
    name=start 

        [credits_text]
            title= _ "Episode I"
            duration=2500
        [/credits_text]
        [scroll_to]
            location_id=1 
        [/scroll_to]
        [change_theme]
            theme=
        [/change_theme]
        {UNFADE_SCREEN}
        [unstore_unit]
            variable=gwiti 
        [/unstore_unit]
        [unhide_unit]
            [filter][/filter]
        [/unhide_unit]
        [redraw]
            side=1 
            clear_shroud=yes 
        [/redraw]
        {REPLACE_SCENARIO_MUSIC revelation.ogg}

        [message]
            speaker=narrator 
            image=wesnoth-icon.png 
            message= _ "Gwiti woke up on the shore with a mouthful of sand. Coughing, he sat up and looked around. Yellow sand, dry grass... they hadn't managed to kill him!"
        [/message]

        [modify_unit]
            [filter]
                id=Gwiti 
            [/filter]
            vision=""
            [vision_costs]
                sand="2"
                flat="1"
            [/vision_costs]
        [/modify_unit]

        [unstore_unit]
            variable=nati
        [/unstore_unit]
        [unhide_unit]
            [filter][/filter]
        [/unhide_unit]

        [redraw]
            side=1 
            clear_shroud=yes 
        [/redraw]

        [message]
            speaker=narrator 
            image=wesnoth-icon.png 
            message= _ "At this thought, the necromancer's dry lips twisted into an evil smile. But suddenly it disappeared from his face - Gwiti noticed his younger brother Nati writhing on the shore."
        [/message]

        {MOVE_UNIT id=Gwiti 6 5}

        [message]
            speaker=Gwiti 
            message= _ "So you survived too, my unloved brother?"
        [/message]
        [message]
            speaker=Nati
            message= _ "Would you rather see me dead?"
        [/message]
        [message]
            speaker=Gwiti 
            message= _ "From the day I shared my dark power with you, all you did was let me down. I hoped the sea would free me from my burden."
        [/message]
        [message]
            speaker=Nati
            message= _ "It wasn't me who let you down at Erzen's Stone, it was your haste and overconfidence. I told you it was too early to summon the dead, but you didn't listen, and look where it got us!"
        [/message]
        [message]
            speaker=Gwiti 
            message= _ "Your advice reeks of cowardice, I don't need it. Maybe I should finish you off right here?"
        [/message]
        [message]
            speaker=Nati
            message= _ "I won't give up without a fight."
        [/message]

        {NOTRAIT_UNIT 3 "Young Ogre" 14 1}
        {MOVE_UNIT x,y=14,1 11 3}

        {NOTRAIT_UNIT 3 "Young Ogre" 6 14}
        {MOVE_UNIT x,y=6,14 6 11}
#ifndef EASY
        {NOTRAIT_UNIT 3 "Young Ogre" 9 13}
#endif
#ifdef HARD
        {NOTRAIT_UNIT 3 "Young Ogre" 17 8}
#endif
        [message]
            x,y=11,3
            message= _ "Look! Food!"
        [/message]
        [message]
            x,y=6,11
            message= _ "It's skinny and stinks. I'm not eating that!"
        [/message]
        [message]
            x,y=11,3
            message= _ "Let's break all their bones then, let's have some fun!"
        [/message]

        [message]
            speaker=Nati
            message= _ "Attack, brother! Let those creatures get the winner!"
        [/message]

        [message]
            speaker=Gwiti 
            message= _ "Shut up! I won't die at the hands of someone even more pathetic than you. Run to the ruins! Help me deal with them if you want me to spare you!"
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat all enemy units"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gwiti"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Nati"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
[/scenario]
