#textdomain wesnoth-TDHR
[scenario]
    id=01_A_New_Chance
    next_scenario=02
    name= _ "A New Chance"
    map_data="{~add-ons/The_Dark_Hordes_Rewrought/maps/01_A_New_Chance.map}"
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    bonus=yes
    {DEFAULT_SCHEDULE_DUSK}
    {TURNS 30 27 24}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg knolls.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    [story]
        [part]
            story= _ ""
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 100 60}
        fog=yes
        shroud=yes
        recruit=Skeleton, Skeleton Archer, Walking Corpse
#ifndef MULTIPLAYER 
        [unit]
            {NATI_HAATEL}
            location_id=2
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=60
        fog=yes
        shroud=yes 
        recruit=Skeleton, Skeleton Archer, Walking Corpse
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=Monsters
        user_team_name= _ "Monsters"
        {FLAG_VARIANT ragged}
        type=Ogre
        id=Grakarat
        name= _ "Grakarat"
        {GOLD 60 90 120}
        recruit=Young Ogre, Wolf, Blood Bat
        [ai]
            village_value={ON_DIFFICULTY 1 2 3}
#ifdef HARD 
            recruitment_pattern=scout,fighter 
#endif
            aggression=0.75
            grouping=no
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [event]
    name=prestart 

        {PLACE_IMAGE scenery/wreck.png 4 5}
    [/event]

    [event]
    name=start 

        {NOTRAIT_UNIT 3 "Young Ogre" 11 3}
        {NOTRAIT_UNIT 3 "Young Ogre" 6 11}
#ifndef EASY
        {NOTRAIT_UNIT 3 "Young Ogre" 9 13}
#endif
#ifdef HARD
        {NOTRAIT_UNIT 3 "Young Ogre" 17 8}
#endif

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat all enemy units"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gwiti"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Nati"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
[/scenario]
