#textdomain wesnoth-TDHR
[scenario]
    id=02
    next_scenario=03
    name= _ "Scenario 2"
    map_data="{~add-ons/The_Dark_Hordes_Rewrought/maps/02_Map.map}"
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE}
    {TURNS 25 22 19}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}

    [story]
        [part]
            story= _ ""
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 120 80}
        fog=no
        shroud=no
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul
#ifndef MULTIPLAYER 
        [unit]
            {NATI_HAATEL}
            location_id=2
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=80
        fog=no
        shroud=no
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}
        type=Orcish Warrior
        id=Pagrish
        name= _ "Pagrish"
        {GOLD 100 130 160}
        recruit=Orcish Grunt, Wolf Rider, Goblin Spearman
#ifndef EASY
        recruit=Orcish Grunt, Wolf Rider, Goblin Spearman, Orcish Warrior, Goblin Pillager
#endif
        [ai]
            aggression=0.75
            grouping=no
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}
        type=Troll
        id=Ugtun
        name= _ "Ugtun"
        {GOLD 80 100 120}
        recruit=Troll Whelp, Young Ogre
        [ai]
            aggression=0.75
            grouping=no
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT undead}
        hidden=yes
        no_leader=yes
        [ai]
            village_value=no 
            aggression=1 
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 {ON_DIFFICULTY 4 8 12}}
    {STARTING_VILLAGES 4 {ON_DIFFICULTY 4 8 12}}

    [event]
    name=prestart 
    [/event]

    [event]
    name=start 

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat Orcs"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gwiti"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Nati"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=turn 5 

        {GENERIC_UNIT 5 Shadow 27 4}
        {MOVE_UNIT x,y=27,4 23 6}
        {GENERIC_UNIT 5 Shadow 27 4}
        {MOVE_UNIT x,y=27,4 23 5}
        {GENERIC_UNIT 5 Shadow 27 4}
        {MOVE_UNIT x,y=27,4 24 6}

        {HIGHLIGHT_IMAGE 27 4 scenery/signpost.png ()}
    [/event]

    [event]
    name=moveto 

        [filter]
            side=1,2 
            canrecruit=yes 
            [filter_location]
                x,y=27,4 
            [/filter_location]
        [/filter]

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]
[/scenario]
