#textdomain wesnoth-TDHR
[scenario]
    id=02_The_Call_of_Power
    next_scenario=03_Skull_of_Morgorath
    name= _ "The Call of Power"
    map_data="{~add-ons/The_Dark_Hordes_Rewrought/maps/02_Map.map}"
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE}
    {TURNS 25 22 19}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}

    [story]
        [part]
            story= _ "Gwiti plunged into a long meditation. Blurred images of the past appeared and disappeared before his eyes. Gwiti remembered his family estate and the servants he had tortured in a secret room during his witchcraft experiments; he remembered how he had released his own soul from his body with a dagger, like a bird from a cage, and then caught it back with a spell and gained immortality..."
        [/part]
        [part]
            story= _ "But most often he remembered his brother's indecisive face, still alive and ruddy, before he agreed to accept the dark gift. This memory filled the necromancer's soul with bitter poison, so he suppressed it and continued his meditation."
        [/part]
        [part]
            background=story/story_call_of_power.png 
            sound=lightning.ogg
            story= _ "Suddenly, thunder struck. Gviti opened his eyes and, in the blinding light of the lightning, saw the image of a skull above the mountains. Thunder struck again. “This is the sign I've been waiting for!” thought Gwiti, and he led the dead on their journey."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 120 80}
        fog=no
        shroud=no
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul
#ifndef MULTIPLAYER 
        [unit]
            {NATI_HAATEL}
            location_id=2
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=80
        fog=no
        shroud=no
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}
        type=Goblin Knight
        id=Pagrish
        name= _ "Pagrish"
        facing=nw
        {GOLD 100 130 160}
        recruit=Wolf Rider, Goblin Spearman, Goblin Rouser
#ifndef EASY
        recruit=Wolf Rider, Goblin Spearman, Goblin Rouser, Goblin Impaler, Goblin Pillager
#endif
        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}
        type=Troll
        id=Ugtun
        name= _ "Ugtun"
        {GOLD 100 130 160}
        recruit=Troll Whelp, Goblin Spearman, Goblin Rouser
        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT undead}
        hidden=yes
        no_leader=yes
        [ai]
            village_value=0 
            scout_village_targeting=0
            aggression=1 
            [goal]
                name=target_unit 
                [criteria]
                    side=3 
                    canrecruit=no 
                [/criteria]
                value=100 
            [/goal]
            [goal]
                name=target_unit 
                [criteria]
                    side=4
                    canrecruit=no 
                [/criteria]
                value=100 
            [/goal]
        [/ai]
    [/side]

#ifdef MULTIPLAYER
    {TRANSFER_CHARACTER Grakarat}
#endif

    [event]
    name=prestart 

        {RECALL_LOYALS}

        [capture_village]
            side=3 
            x=14-27 
            y=17-27 
        [/capture_village]
        [capture_village]
            side=4
            x=14-27 
            y=1-16
        [/capture_village]
    [/event]

    [event]
    name=start 

        [message]
            speaker=Nati 
            message= _ "We need to keep our ears open; it seems we have entered the land of the orcs."
        [/message]
        [message]
            speaker=Gwiti
            message= _ "Where do you see orcs? There are only worthless trolls and goblins here!"
        [/message]
        [message]
            speaker=Pagrish
            message= _ "A-a-a! The dead are coming! We must run and tell the chiefs!"
        [/message]
        [message]
            speaker=Ugtun
            message= _ "Stay where you are, worm. We'll crush them ourselves."
        [/message]
        [message]
            speaker=Pagrish
            message= _ "(sip)"
        [/message]
        [message]
            speaker=Gwiti
            message= _ "They tremble with fear! Forward, skeletons and ghouls, clear the way for me!"
        [/message]

        {HIGHLIGHT_IMAGE 27 4 scenery/signpost.png ()}

        [objectives]
            side=1,2
            [objective]
                description= _ "Move Gwtiti to the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat Pagrish and Ugtun"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gwiti"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Nati"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=turn 3 

        [message]
            speaker=Nati 
            message= _ "So what exactly did you see during meditation?"
        [/message]
        [message]
            speaker=Gwiti
            message= _ "I think death itself!"
        [/message]
    [/event]

    [event]
    name=turn 5 

        [unit]
            {LEGANOTH}
            side=5
            x,y=27,4 
        [/unit]
        {MOVE_UNIT id=Leganoth 24 6}

        [message]
            speaker=Leganoth 
            message= _ "Gwiti! Gwiti!"
        [/message]
        [message]
            speaker=Gwiti
            message= _ "Another sign! The dark spirit has appeared to me!"
        [/message]
        [message]
            speaker=Leganoth 
            message= _ "You are a talented necromancer, Gwiti. Follow this path, and it will lead you to the Gorge of Skulls! Great power awaits you there!"
        [/message]
        [message]
            speaker=Gwiti
            message= _ "Name yourself, spirit, and tell us what kind of power you told?"
        [/message]
        [message]
            speaker=Leganoth 
            message= _ "I am Leganoth, the dark guardian. Witchcraft binds me to the gorge, I cannot leave for long, soon they will bring me back. Go to the gorge, there I will tell you everything!"
        [/message]
    [/event]

    [event]
    name=last breath 

        [filter]
            id=Leganoth 
        [/filter]

        [message]
            speaker=Leganoth 
            message= _ "Only you are worthy of this power, Gviti! Stay on the path and you will receive it!"
        [/message]
    [/event]

    [event]
    name=die

        [filter]
            id=Leganoth 
        [/filter]

        [message]
            speaker=Nati
            message= _ "A suspicious ghost."
        [/message]
        [message]
            speaker=Gwiti
            message= _ "Yes, but he recognizes my skill in controlling the dead. I'll go to him and see what he has in store for me!"
        [/message]
    [/event]
    
    [event]
    name=turn 7

        [kill]
            animate=yes
            fire_event=yes
            side=5
        [/kill]
    [/event]

    [event]
    name=moveto 

        [filter]
            side=1,2 
            canrecruit=yes 
            [filter_location]
                x,y=27,4 
            [/filter_location]
        [/filter]

        [message]
            speaker=Gwiti
            message= _ "Let's go, I have more important things to do than deal with these scumbags!"
        [/message]

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]

    [event]
    name=enemies defeated 

        [message]
            speaker=Gwiti 
            message= _ "At least these scumbags fed my undead with their blood. Let's go!"
        [/message] 
    [/event]
[/scenario]
