#textdomain wesnoth-TDHR
[scenario]
    id=03
    next_scenario=null
    name= _ "Scenario 3"
    map_data="{~add-ons/The_Dark_Hordes_Rewrought/maps/03_Map.map}"
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE_FIRST_WATCH}
    {TURNS 34 31 37}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg northerners.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}

    [story]
        [part]
            story= _ ""
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 120 80}
        fog=no
        shroud=no
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost
#ifndef MULTIPLAYER 
        [unit]
            {NATI_HAATEL}
            location_id=2
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=80
        fog=no
        shroud=no
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT undead}
        {GOLD 120 150 170}
        type=Orcish Ruler
        recruit=Orcish Grunt, Troll Whelp, Orcish Archer
#ifndef EASY
        recruit=Orcish Grunt, Troll Whelp, Orcish Archer, Troll
#endif
        [ai]
            aggression=0.75
            grouping=no
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT undead}
        {GOLD 120 150 170}
        type=Orcish Ruler
        recruit=Orcish Grunt, Wolf Rider, Orcish Archer
#ifndef EASY
        recruit=Orcish Grunt, Wolf Rider, Orcish Crossbowman
#endif
        [ai]
            aggression=0.75
            grouping=no
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT undead}
        {GOLD 120 150 170}
        type=Orcish Ruler
        recruit=Orcish Grunt, Wolf Rider, Orcish Archer
#ifndef EASY
        recruit=Orcish Grunt, Goblin Pillager, Orcish Archer
#endif
        [ai]
            aggression=0.75
            grouping=no
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 {ON_DIFFICULTY 4 8 12}}
    {STARTING_VILLAGES 4 {ON_DIFFICULTY 4 8 12}}
    {STARTING_VILLAGES 5 {ON_DIFFICULTY 4 8 12}}

#ifdef MULTIPLAYER 
    {TRANSFER_CHARACTER Leganoth} 
#endif

    [event]
    name=prestart 

        {PLACE_IMAGE scenery/monolith1.png 12 3}
    [/event]

    [event]
    name=start 

        {UNIT 1 Nightgaunt 12 3 (
        id=Leganoth
        name= _ "Leganoth"
        {IS_HERO}
        )}

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat Orcs"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gwiti"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Nati"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=die 
    id=skull_found
    first_time_only=no

        [filter]
            race=orc 
            canrecruit=yes 
        [/filter]

        [if]
            [not]
                [have_unit]
                    race=orc 
                    canrecruit=yes 
                    count=2
                [/have_unit]
            [/not]
        [then]
            [message]
                speaker=Gwiti 
                [option]
                    label= _ "Continue"
                    [command]
                        [remove_event]
                            id=skull_found 
                        [/remove_event]
                    [/command]
                [/option]
                [option]
                    label= _ "End (no bonus)"
                    [command]
                        [endlevel]
                            result=victory 
                            bonus=0 
                        [/endlevel]
                    [/command]
                [/option]
            [/message]
        [/then]
        [/if]
    [/event]
[/scenario]
