#textdomain wesnoth-TDHR
[scenario]
    id=03_Skull_of_Morgorath
    next_scenario=04_Mages_and_Elves
    name= _ "Skull of Morgorath"
    map_data="{~add-ons/The_Dark_Hordes_Rewrought/maps/03_Map.map}"
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE_FIRST_WATCH}
    {TURNS 34 31 37}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg northerners.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}

    [story]
        [part]
            story= _ "The path indicated by the ghost led Gwiti to a gorge, at the entrance to which stood an ominous black monolith."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 180 120}
        fog=no
        shroud=no
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost
#ifndef MULTIPLAYER 
        [unit]
            {NATI_HAATEL}
            location_id=2
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=120
        fog=no
        shroud=no
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT undead}
        {GOLD 120 150 170}
        type=Orcish Ruler
        recruit=Orcish Grunt, Troll Whelp, Orcish Archer, Goblin Spearman, Goblin Rouser
#ifndef EASY
        recruit=Orcish Grunt, Troll Whelp, Orcish Archer, Goblin Spearman, Goblin Rouser, Troll
#endif
        [ai]
            aggression=0.75
            grouping=no
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT undead}
        {GOLD 120 150 170}
        type=Orcish Ruler
        recruit=Orcish Grunt, Wolf Rider, Orcish Archer, Goblin Spearman, Goblin Rouser
#ifndef EASY
        recruit=Orcish Grunt, Wolf Rider, Orcish Archer, Goblin Spearman, Goblin Rouser, Orcish Warrior
#endif
        [ai]
            aggression=0.75
            grouping=no
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT undead}
        {GOLD 120 150 170}
        type=Orcish Ruler
        recruit=Orcish Grunt, Wolf Rider, Orcish Archer, Goblin Spearman, Goblin Rouser
#ifndef EASY
        recruit=Orcish Grunt, Wolf Rider, Orcish Archer, Goblin Spearman, Goblin Rouser, Orcish Crossbowman
#endif
        [ai]
            aggression=0.75
            grouping=no
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 5}
    {STARTING_VILLAGES 4 5}
    {STARTING_VILLAGES 5 5}

#ifdef MULTIPLAYER 
    {TRANSFER_CHARACTER Leganoth} 
#endif

    [event]
    name=prestart 
        {RECALL_LOYALS}
        {PLACE_IMAGE scenery/monolith1.png 12 3}
    [/event]

    [event]
    name=start 

        [unit]
            {LEGANOTH}
            x,y=12,3 
            side=1 
        [/unit]

        [message]
            speaker=Leganoth 
            message= _ "You have arrived, Gwiti Haatel!"
        [/message]
        [message]
            speaker=Gwiti
            message= _ "I am here. Speak, spirit, what power awaits me in this gorge?"
        [/message]
        [message]
            speaker=Leganoth 
            message= _ "This gorge is home to vile orcs who decorate their banners with skulls. Know that one of these skulls is that of Morgorath himself!"
        [/message]
        [message]
            speaker=Nati
            message= _ "Morgrath? Are you talking about the ancient lich ruler?"
        [/message]
        [message]
            speaker=Leganoth 
            message= _ "Yes, I'm talking about him! His skull is a treasure trove of dark power. Only a fool in the place of the undead lord would refuse the chance to possess it!"
        [/message]
        [message]
            speaker=Gwiti
            message= _ "I'm not fool, and you did the right thing by calling me. The skull will be my trump card in reviving the dark hordes."
        [/message]
        [message]
            speaker=Nati
            message= _ "But how do we know which of the leaders has the right skull?"
        [/message]
        [message]
            speaker=Leganoth 
            message= _ "Eliminate them!"
        [/message]
        [message]
            side=4 
            canrecruit=yes 
            message= _ "Protect the bridges, bastards, not a single filthy dead man will set foot on our land!"
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat Orcs"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gwiti"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Nati"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=last_breath
    id=skull_found
    first_time_only=no

        [filter]
            race=orc 
            canrecruit=yes 
        [/filter]

        [if]
            [not]
                [have_unit]
                    race=orc 
                    canrecruit=yes 
                    count=2
                [/have_unit]
            [/not]
        [then]
            [message]
                speaker=Leganoth
                message= _ "The skull of Morgorat, it's it!"
            [/message]
            [message]
                speaker=unit
                message= _ "No! That's my banner and my skull!"
            [/message]
            [message]
                speaker=Gwiti
                message= _ "Shut up and die, beast! The skull never belonged to you, but today it became mine forever!"
            [/message]
            [kill]
                find_in=unit 
                animate=yes 
            [/kill]
            [message]
                speaker=Gwiti
                message= _ "What is this? Here is only half of the skull with pitiful remnants of its former power!"
            [/message]
            [message]
                speaker=Leganoth
                message= _ "Yes, many centuries ago, the cursed orcs split the skull into two pieces. You have been chosen, Gwiti Haatel, to put it back together again!"
            [/message]
            [message]
                speaker=Gwiti
                message= _ "Don't you dare play with me, spirit! Get out of here!"
            [/message]

            [kill]
                id=Leganoth 
                animate=yes 
            [/kill]

            [message]
                speaker=Nati
                message= _ "Why did you banish the ghost? You said that fate was guiding you!"
            [/message]
            [message]
                speaker=Gwiti
                message= _ "The ghost knew that the Skull was divided, and which of the leaders possessed half of it. He was playing with me. I was foolish to allow him to do so!"
            [/message]
            [message]
                speaker=Gwiti
                message= _ "But now I realize my mistake, and I have enough dead bodies at my disposal to obtain a truly great artifact. I'm talking about the Book of Crelanu!"
            [/message]
            [message]
                speaker=Nati
                message= _ "But the book is kept in Wesnoth, do we have enough strength to invade?"
            [/message]
            [message]
                speaker=Gwiti
                message= _ "No, we haven't. That's why I'll attack only one tower of Kaleon, take the Book, and hide in the northern wastelands. Everything will go quickly if you cast spells instead of bothering me with your doubts!"
            [/message]
            [message]
                speaker=Nati
                message= _ "Speaking of casting spells, shall we eliminate the remaining orcs?"
            [/message]
            
            [message]
                speaker=Gwiti
                [option]
                    label= _ "Yes, let them join the ranks of my slaves!"
                    [command]
                        [remove_event]
                            id=skull_found 
                        [/remove_event]
                    [/command]
                [/option]
                [option]
                    label= _ "No, I'm tired of exterminating these savages; it's time to get down to real business."
                    [command]
                        [endlevel]
                            result=victory 
                        [/endlevel]
                    [/command]
                [/option]
            [/message]
        [/then]
        [else]
            [message]
                speaker=Gwiti 
                message= _ "The skull with this chief's banner is useless; I don't feel a shred of dark power in it!"
            [/message]
        [/else]
        [/if]
    [/event]

    [event]
    name=enemies_defeated
        
        [message]
            speaker=Gwiti 
            message= _ "Filthy barbarians. The day will come when the last of their kind will beg me for mercy, and I will refuse him."
        [/message]
    [/event]
[/scenario]
