#textdomain wesnoth-TDHR
[scenario]
    id=04_Mages_and_Elves
    next_scenario=05_Inside_the_Tower
    name= _ "Mages and Elves"
    map_data="{~add-ons/The_Dark_Hordes_Rewrought/maps/04_Map.map}"
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE_FIRST_WATCH}
    {TURNS 34 31 37}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}

    [story]
        [part]
            story= _ "Cursing the vile ghost, Gwiti took fate into his own hands and set off in search of the Book of Crelanu. Thanks to a map of the area found among the belongings of one of the chiefs, he quickly descended from the mountains to the flat shores of Alduin."
        [/part]
        [part]
            story= _ "Soon, the mystical tower of Kaleon appeared on the horizon, where Wesnoth's best mages once studied."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 180 120}
        fog=no
        shroud=no
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost
#ifndef MULTIPLAYER 
        [unit]
            {NATI_HAATEL}
            location_id=2
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=120
        fog=no
        shroud=no
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=magi
        user_team_name= _ "Magi"
        {FLAG_VARIANT loyalist}
        type=Great Mage
        id=Quirind
        name= _ "Quirind"
        {GOLD 100 120 200}
#ifdef EASY
        recruit=Red Mage, Mage, Horseman, Heavy Infantryman
#endif
#ifdef NORMAL
        recruit=Arch Mage, Red Mage, White Mage, Mage, Knight, Heavy Infantryman
#endif
#ifdef HARD
        recruit=Great Mage, Arch Mage, Red Mage, White Mage, Paladin, Shock Trooper
#endif
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=magi
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}
        type=Elvish Marshal
        id=Lessalin
        name= _ "Lessalin"
        {GOLD 60 70 130}
#ifdef EASY
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman, Elvish Captain
#endif
#ifdef NORMAL
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman, Elvish Captain, Elvish Hero, Elvish Ranger
#endif
#ifdef HARD
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman, Elvish Captain, Elvish Hero, Elvish Ranger, Elvish Marksman, Elvish Druid, Elvish Sorceress
#endif
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [event]
    name=prestart 

        {RECALL_LOYALS}

        [capture_village]
            terrain=*^Ve 
            side=4 
        [/capture_village]

        [objectives]
            side=1,2
            [objective]
                condition=win
                description=_ "Move Gwiti or Nato to the Tower of Sorcery"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Nati Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Turns run out"
            [/objective]
        [/objectives]
    [/event]

    [event]
    name=start

        [message]
            speaker=Gwiti 
            message= _ "And here is the Tower of Kaleon, repository of ancient secrets. I remember how the magicians fawned over their elders in hopes of receiving an invitation here. Fools! Today, all its secrets will be mine!"
        [/message]
        [message]
            speaker=Quirind
            message= _ "Cursed and terrible, if you dare approach the tower, we will unleash all our spells upon you! Go away, if you value your meaningless, hate-filled existence."
        [/message]
        [message]
            speaker=Lessalin
            message= _ "Quirind, know that you have elves who will protect you! Go away, undead, if you don't want to fertilize our forest with your bones!"
        [/message]
        [message]
            speaker=Nati
            message= _ "They're trying to avoid a fight, interesting..."
        [/message]
        [message]
            speaker=Gwiti
            message= _ "These mages sense that I am stronger and are scared. But that is precisely why no spells will save them. Forward!"
        [/message]
        {HIGHLIGHT_IMAGE 12 3 items/gohere.png ()} 
    [/event]

    [event]
    name=last breath 

        [filter]
            id=Lessalin 
        [/filter]

        [if]
            [have_unit]
                id=Quirind
            [/have_unit]
        [then]
            [message]
                speaker=unit 
                message= _ "Quirind, we're down! Protect the tower!"
            [/message]
            [message]
                speaker=Quirind
                message= _ "Damned necromancer, you will pay for this!"
            [/message]
        [/then]
        [else]
            [message]
                speaker=unit
                message= _ "Darkness clouds my vision, is this really the end?"
            [/message]
        [/else]
        [/if]
    [/event]

    [event]
    name=last breath 

        [filter]
            id=Quirind 
        [/filter]

        [message]
            speaker=unit 
            message= _ "I have fallen, but in the tower of Kaleon, you will meet your death, villain!"
        [/message]
        [message]
            scroll=no
            speaker=Gwiti 
            message= _ "Ha ha! No, I will live, and your disfigured corpse will devour your own students alive. It must be very bitter for you to die with that knowledge!"
        [/message]

        {FLASH_RED (
        [sound]
            name=magic-dark.ogg 
        [/sound])}

        [kill]
            id=Quirind
            animate=yes 
        [/kill]
        [unit]
            type=Skeleton
            x,y=$unit.x,$unit.y
            side=$second_unit.side
        [/unit]

        [message]
            speaker=Nati 
            message= _ "You're terrible."
        [/message]
        [message]
            speaker=Gwiti 
            message= _ "Yes! And that is precisely why I will become the true master of death. Think about that while you search the tower."
        [/message]
    [/event]

    [event]
    name=moveto 

        [filter]
            id=Gwiti
            [filter_location]
                x,y=12,3 
            [/filter_location]
        [/filter]

        [message]
            speaker=Gwiti
            message= _ "Let's see what this tower really hides!"
        [/message]
        [sound]
            name=magic-dark.ogg
        [/sound]
        [message]
            speaker=narrator
            sound=rumble.ogg
            image=wesnoth-icon.png
            message= _ "Smashing the door to pieces with a powerful spell, Gwiti entered the tower."
        [/message]

        [hide_unit]
            id=Gwiti 
        [/hide_unit]

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]
    
    [event]
    name=last breath
        [filter]
            type_adv_tree=Horseman
            [or]
                type_adv_tree=Elvish Scout
            [/or]
        [/filter]
        
        [animate_unit]
            flag=attack
            [filter]
                canrecruit=yes
                side=$second_unit.side
            [/filter]
            hits=yes
            [primary_attack]
                range=ranged
                type=arcane
            [/primary_attack]
        [/animate_unit]
        [kill]
            animate=yes
            id=$unit.id
        [/kill]
        [unit]
            type=Skeleton Rider
            x,y=$unit.x,$unit.y
            side=$second_unit.side
        [/unit]
        [allow_recruit]
            side=1,2
            type=Skeleton Rider
        [/allow_recruit]
        [message]
            speaker=narrator
            message=_ "You can recruit Skeleton Riders now!"
        [/message]
    [/event]
[/scenario]
