#textdomain wesnoth-TDHR
[scenario]
    id=04_Mages_and_Elves
    next_scenario=05_Inside_the_Tower
    name= _ "Mages and Elves"
    map_data="{~add-ons/The_Dark_Hordes_Rewrought/maps/04_Map.map}"
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE_FIRST_WATCH}
    {TURNS 34 31 37}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}

    [story]
        [part]
            story= _ ""
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 180 120}
        fog=no
        shroud=no
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost
#ifndef MULTIPLAYER 
        [unit]
            {NATI_HAATEL}
            location_id=2
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=120
        fog=no
        shroud=no
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=magi
        user_team_name= _ "Magi"
        {FLAG_VARIANT loyalist}
        type=Great Mage
        id=Quirind
        name= _ "Quirind"
        {GOLD 100 120 200}
#ifdef EASY
        recruit=Red Mage, Mage, Horseman, Heavy Infantryman
#endif
#ifdef NORMAL
        recruit=Arch Mage, Red Mage, White Mage, Mage, Knight, Heavy Infantryman
#endif
#ifdef HARD
        recruit=Great Mage, Arch Mage, Red Mage, White Mage, Paladin, Shock Trooper
#endif
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=magi
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}
        type=Elvish Marshal
        id=Lessalin
        name= _ "Lessalin"
        {GOLD 60 70 130}
#ifdef EASY
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman, Elvish Captain
#endif
#ifdef NORMAL
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman, Elvish Captain, Elvish Hero, Elvish Ranger
#endif
#ifdef HARD
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman, Elvish Captain, Elvish Hero, Elvish Ranger, Elvish Marksman, Elvish Druid, Elvish Sorceress
#endif
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [event]
    name=prestart 
        
        [capture_village]
            terrain=*^Ve 
            side=4 
        [/capture_village]

        [objectives]
            side=1,2
            [objective]
                condition=win
                description=_ "Move Gwiti or Nato to the Tower of Sorcery"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Nati Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Turns run out"
            [/objective]
        [/objectives]
    [/event]

    [event]
    name=start 

        {HIGHLIGHT_IMAGE 12 3 items/gohere.png ()} 
    [/event]

    [event]
    name=moveto 

        [filter]
            side=1,2
            canrecruit=yes 
            [filter_location]
                x,y=12,3 
            [/filter_location]
        [/filter]

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]
[/scenario]
