#textdomain wesnoth-TDHR
[scenario]
    id=05_Inside_the_Tower
    next_scenario=06_Crelanus_Book
    name= _ "Inside the Tower"
    map_data="{~add-ons/The_Dark_Hordes_Rewrought/maps/05_Map.map}"
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    {INDOORS}
    {TURNS 45 42 39}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}

    [story]
        [part]
            story= _ ""
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 180 120}
        fog=no
        shroud=yes
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost, Skeleton Rider
#ifndef MULTIPLAYER 
        [unit]
            {NATI_HAATEL}
            location_id=2
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=120
        fog=no
        shroud=yes
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost, Skeletom Rider
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=magi
        user_team_name= _ "Magi"
        {FLAG_VARIANT loyalist}
        color=brown
        type=Elder Mage
        id=Krimitros
        name= _ "Krimitros"
        profile="portraits/humans/mage-arch.webp"
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [event]
    name=prestart 

        [item]
            x=11
            y=5
            image=items/book1.png
        [/item]

        {TREASURE_CHEST 16 41 (_ "Well, well, well. Thirty-five pieces of gold were in this chest!") 35}
        {TREASURE_CHEST 11 32 (_ "Blast it, the chest is empty!") 0}
        {TREASURE_CHEST 22 35 (_ "Twenty pieces of gold is a welcome gift.") 20}
        {TREASURE_CHEST 13 25 (_ "I suppose thirty copper coins should not be scorned...") 30}
        {TREASURE_CHEST 6 21  (_ "The chest is empty save for a few trinkets. The magic has gone out of them.") 10}
        {TREASURE_CHEST 2 19 (_ "Gack! This chest contains holy water!") 0}
        {TREASURE_CHEST 11 19 (_ "Look at what the magi were guarding!") 60}
        {TREASURE_CHEST 18 22 (_ "Those magi had hidden away more than it seemed!") 114}
        {TREASURE_CHEST 24 10 (_ "Two dozen gold. Plundering this tower is fun!") 24}
        {TREASURE_CHEST 20 12 (_ "A pile of assorted coins is here!") 23}
        {TREASURE_CHEST 21 7 (_ "Haha, this chest holds scores of gold coins!") 55}

        {ICEPOTION 22 42 object21_icepot}
        {ICEPOTION 6 16 object22_icepot}
        {ICEPOTION 20 1 object23_icepot}

        {GENERIC_GUARD_UNIT 3 (Mage) 19 40}
        {GENERIC_GUARD_UNIT 3 (Red Mage) 26 39}
        {GENERIC_GUARD_UNIT 3 (Mage) 15 38}
        {GENERIC_GUARD_UNIT 3 (Mage) 15 35}
        {GENERIC_GUARD_UNIT 3 (White Mage) 21 31}
        {GENERIC_GUARD_UNIT 3 (Mage) 26 33}
        {GENERIC_GUARD_UNIT 3 (Mage) 20 35} 

        {GENERIC_GUARD_UNIT 3 (Red Mage) 16 26}
        {GENERIC_GUARD_UNIT 3 (Mage) 10 29}
        {GENERIC_GUARD_UNIT 3 (Red Mage) 5 27}
        {GENERIC_GUARD_UNIT 3 (White Mage) 11 24}
        {GENERIC_GUARD_UNIT 3 (Mage) 8 19}
        {GENERIC_GUARD_UNIT 3 (Red Mage) 12 15}
        {GENERIC_GUARD_UNIT 3 (Mage) 17 21}

        {GENERIC_GUARD_UNIT 3 (Silver Mage) 26 12}
        {GENERIC_GUARD_UNIT 3 (Mage) 20 9}
        {GENERIC_GUARD_UNIT 3 (White Mage) 23 6}
        {GENERIC_GUARD_UNIT 3 (Red Mage) 15 12}
        {GENERIC_GUARD_UNIT 3 (Arch Mage) 22 12}
        {GENERIC_GUARD_UNIT 3 (Silver Mage) 11 9}
        {GENERIC_GUARD_UNIT 3 (Mage) 18 3}
        {GENERIC_GUARD_UNIT 3 (Arch Mage) 22 3}

        [store_locations]
            terrain=*^Vov 
            variable=villages 
        [/store_locations]

        [foreach]
            array=villages 
            index_var=i
            [do]
                {PLACE_IMAGE items/dragonstatue.png $this_item.x $this_item.y}
            [/do]
        [/foreach]

        {CLEAR_VARIABLE villages}
    [/event]

    [event]
        name=moveto
        [filter]
            x=11
            y=5
            side=1,2
            canrecruit=yes
        [/filter]
        [terrain]
            x=16
            y=7
            terrain=Rr
        [/terrain]
        [redraw]
        [/redraw]
    [/event]
[/scenario]
