#textdomain wesnoth-TDHR
[scenario]
    id=06
    next_scenario=null
    name= _ "Scenario 6"
    map_data="{~add-ons/The_Dark_Hordes_Rewrought/maps/06_Map.map}"
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE_AFTERNOON}
    {TURNS 30 27 24}

    {SCENARIO_MUSIC "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "knolls.ogg"}
    {EXTRA_SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
    {EXTRA_SCENARIO_MUSIC "northern_mountains.ogg"}

    [story]
        [part]
            story= _ ""
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 180 120}
        fog=no
        shroud=no
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost, Skeleton Rider
#ifndef MULTIPLAYER 
        [unit]
            {NATI_HAATEL}
            location_id=2
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=120
        fog=no
        shroud=no
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost, Skeletom Rider
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=gryphons
        user_team_name= _ "Gryphons"
        type=Gryphon 
        {GOLD 100 140 180}
        recruit=Gryphon
        [ai]
            passive_leader=yes 
            village_value=2.5 
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=gryphons
        user_team_name= _ "Gryphons"
        type=Gryphon 
        {GOLD 100 140 180}
        recruit=Gryphon
        [ai]
            passive_leader=yes 
            village_value=2.5 
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=gryphons
        user_team_name= _ "Gryphons"
        type=Gryphon 
        {GOLD 100 140 180}
        recruit=Gryphon
        [ai]
            passive_leader=yes 
            village_value=2.5 
        [/ai]
    [/side]

    [event]
        name=moveto
        [filter]
            x=13
            y=15
            side=1,2
            canrecruit=yes
        [/filter]
        
        [endlevel]
            result=victory 
        [/endlevel]
    [/event]
[/scenario]
