#textdomain wesnoth-TDHR
[scenario]
    id=08_Underground_Pool
    next_scenario=09_Underground_River
    name= _ "Underground Pool"
    map_data="{~add-ons/The_Dark_Hordes_Rewrought/maps/08_Map.map}"
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    {UNDERGROUND}
    {TURNS 45 42 39}

    {INTRO_AND_SCENARIO_MUSIC "revelation.ogg" "underground.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_deep_path.ogg"}

    [story]
        [part]
            story= _ ""
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 180 120}
        fog=no
        shroud=yes
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost, Skeleton Rider, Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider, Goblin Spearman
#ifndef MULTIPLAYER 
        [unit]
            {NATI_HAATEL}
            location_id=2
        [/unit]
        [unit]
            {TANAR}
            x,y=10,19
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=120
        fog=no
        shroud=yes
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost, Skeleton Rider, Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider, Goblin Spearman
#ifdef MULTIPLAYER 
        [unit]
            {TANAR}
            placement=leader
        [/unit]
#endif
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=dwarves
        user_team_name= _ "Dwarves"
        {FLAG_VARIANT knalgan}
        type=Dwarvish Berserker
        gold=0 
        recruit=Dwarvish Ulfserker

        [unit]
            type=Giant Spider
            x=10
            y=3
            side=2
        [/unit]

        [ai]
            aggression=1 
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=dwarves
        user_team_name= _ "Dwarves"
        {FLAG_VARIANT knalgan}
        type=Dwarvish Steelclad
        gold=0
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Scout, Dwarvish Guardsman
        [ai]
            aggression=1 
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=player
        user_team_name= _ "Trolls"
        {FLAG_VARIANT ragged}
        no_leader=yes 
        hidden=yes

        {GENERIC_UNIT 5 "Troll Whelp" 2 12}
        {GENERIC_UNIT 5 "Troll Whelp" 2 13}
        {GENERIC_UNIT 5 "Troll Whelp" 1 14}
    [/side]

    [event]
    name=prestart 

        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter) 10 17}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter) 13 18}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter) 7 18}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Thunderer) 15 20}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter)  4 19}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Thunderer) 20 17}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter) 1 17}
#ifdef HARD
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter) 5 13}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Thunderer) 16 11}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter)  5 17}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter)  16 16}
#endif

        [capture_village]
            side=3 
            x=1-10 
        [/capture_village]
        [capture_village]
            side=4
            x=11-20
        [/capture_village]
    [/event]

    [event]
        name=moveto
        [filter]
            y=1
            x=8-12
            [and]
                id=Tanar
                [or]
                    id="Gwiti"
                [/or]
                [or]
                    id="Nati"
                [/or]
            [/and]
        [/filter]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
    name=moveto 

        [filter]
            side=1,2 
            [filter_location]
                x,y=1,11 
            [/filter_location]
        [/filter]

        [terrain]
            x,y=1,12 
            terrain=Uu^Pr/o 
        [/terrain]

        [redraw][/redraw]

        [kill]
            side=5 
            animate=no 
        [/kill]

        [allow_recruit]
            side=1,2 
            type=Troll Whelp 
        [/allow_recruit]
    [/event]
[/scenario]

