#textdomain wesnoth-TDHR
[scenario]
    id=09_Underground_River
    next_scenario=10_Return_to_the_Northlands
    name= _ "Underground River"
    map_data="{~add-ons/The_Dark_Hordes_Rewrought/maps/09_Map.map}"
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    {UNDERGROUND}
    turns=-1

    {SCENARIO_MUSIC "underground.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_deep_path.ogg"}

    [story]
        [part]
            story= _ ""
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 180 120}
        fog=no
        shroud=yes
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost, Skeleton Rider, Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider, Goblin Spearman
#ifndef MULTIPLAYER 
        [unit]
            {NATI_HAATEL}
            location_id=2
        [/unit]
        [unit]
            {TANAR}
            placement=leader
            passable=yes
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=120
        fog=no
        shroud=yes
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost, Skeleton Rider, Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider, Goblin Spearman
#ifdef MULTIPLAYER 
        [unit]
            {TANAR}
            placement=leader
        [/unit]
#endif
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=dwarves
        user_team_name= _ "Dwarves"
        {FLAG_VARIANT knalgan}
        id=Ainarthol
        name= _ "Ainarthol"
        type=Dwarvish Lord
        {GOLD 25 50 100}
#ifndef HARD
        recruit=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker
#else
        recruit=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Steelclad,Dwarvish Stalwart,Dwarvish Thunderguard
#endif

        {GENERIC_GUARD_UNIT 2 (Dwarvish Fighter) 10 20}
        {GENERIC_GUARD_UNIT 2 (Dwarvish Guardsman) 4 20}
        {GENERIC_GUARD_UNIT 2 (Dwarvish Thunderer) 7 13}
        {GENERIC_GUARD_UNIT 2 (Dwarvish Fighter) 13 15}
        {GENERIC_GUARD_UNIT 2 (Dwarvish Guardsman) 2 15}

#ifndef EASY
        {GENERIC_GUARD_UNIT 2 (Dwarvish Fighter) 12 17}
        {GENERIC_GUARD_UNIT 2 (Dwarvish Fighter) 7 10}
#endif
#ifdef HARD
        {GENERIC_GUARD_UNIT 2 (Dwarvish Thunderguard) 14 9}
        {GENERIC_GUARD_UNIT 2 (Dwarvish Steelclad) 1 13}
#endif
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=nagas
        user_team_name= _ "Nagas"
        {FLAG_VARIANT ragged}
        id=Xoloss
        name= _ "Xoloss"
        type=Naga Myrmidon
        {GOLD 100 200 300}
        {INCOME 5 15 25}
#ifdef EASY
        recruit=Naga Fighter, Naga Dirkfang, Naga Guard
#else
        recruit=Naga Fighter, Naga Dirkfang, Naga Guard, Naga Warrior
#endif
        [ai]
            [avoid]
                [not]
                    terrain=W* 
                [/not]
            [/avoid]
        [/ai]
    [/side]

    [event]
        name=prestart

        {STARTING_VILLAGES 2 10}
        {STARTING_VILLAGES 3 5}
        {CAPTURE_VILLAGE 2 10 20}
        {CAPTURE_VILLAGE 2 7 13}
        {CAPTURE_VILLAGE 2 13 15}
        {CAPTURE_VILLAGE 2 2 15}
        {CAPTURE_VILLAGE 2 12 17}
        {CAPTURE_VILLAGE 2 7 10}
        {CAPTURE_VILLAGE 2 14 9}
        {CAPTURE_VILLAGE 2 1 13}
    [/event]

    [event]
        name=turn 4
        {THUNDER (
            [terrain]
                x=5,4-6,5-7
                y=33,32,31
                terrain=Ww
            [/terrain]
        )}
    [/event]

#define ISLAND_COORDINATES
    x=11-17,17,18-25
    y=1-5,6-7,1-11
#enddef
    [event]
        name=moveto
        [filter]
            side=1,2
            {ISLAND_COORDINATES}
        [/filter]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2
            {ISLAND_COORDINATES}
        [/filter]

        [if]
            [have_unit]
                id=Gwiti
                {ISLAND_COORDINATES}
            [/have_unit]
            [and]
                [have_unit]
                    id=Tanar
                    {ISLAND_COORDINATES}
                [/have_unit]
            [/and]
            [and]
                [have_unit]
                    id=Nati
                    {ISLAND_COORDINATES}
                [/have_unit]
            [/and]
            [not]
                [have_unit]
                    side=3,4
                    {ISLAND_COORDINATES}
                [/have_unit]
            [/not]
            [then]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]
            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2,3
        [/filter]
        [if]
            [have_unit]
                id=Gwiti
                {ISLAND_COORDINATES}
            [/have_unit]
            [and]
                [have_unit]
                    id=Tanar
                    {ISLAND_COORDINATES}
                [/have_unit]
            [/and]
            [and]
                [have_unit]
                    id=Nati
                    {ISLAND_COORDINATES}
                [/have_unit]
            [/and]
            [not]
                [have_unit]
                    side=3,4
                    {ISLAND_COORDINATES}
                [/have_unit]
            [/not]
            [then]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]
            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]

     [event]
        name=new turn
        first_time_only=no
        #This event will do the following
        #-turn all (shallow/ reef) water adjacent to at least 1 hex of deep water into deep water
        #-kill all units on these hexes that can't swim (not undead, not naga)
        #-turn all hexes adjacent to at least 2 hexes of water into:
        # -rockbound cave: reef
        # -default: shallow water
        #
        #This may not be the best way to go about flooding the cave, suggestions welcome.
        [store_locations]
            variable=deepwater
            terrain=Ww,Wwr
            [filter_adjacent_location]
                count=1-6
                terrain=Wo
            [/filter_adjacent_location]
        [/store_locations]
        #There HAS to be a better way to do this...
        {FOREACH deepwater i}
            [terrain]
                x=$deepwater[$i].x
                y=$deepwater[$i].y
                terrain=Wo
            [/terrain]
        {NEXT i}
        [redraw]
        [/redraw]
        [kill]
            [not]
                race=undead
            [/not]
            [not]
                race=naga
            [/not]
            [not]
                race=bats
            [/not]
            [filter_location]
                terrain=Wo
            [/filter_location]
            animate=yes
            fire_event=yes
        [/kill]

        [store_locations]
            variable=newwater
            terrain=Uu,Ur,Uu^Vu,Uu^Vud,Uh,Cud,Kud
            [not]
                x=4,6
                y=32,32
            [/not]
            [filter_adjacent_location]
                count=2-6
                terrain=Ww,Wo,Wwr,Ww^Vm,Chw,Khw
            [/filter_adjacent_location]
        [/store_locations]
        {FOREACH newwater i}
            [if]
                [variable]
                    name=newwater[$i].terrain
                    equals=Uh
                [/variable]
                [then]
                    [terrain]
                        x=$newwater[$i].x
                        y=$newwater[$i].y
                        terrain=Wwr
                    [/terrain]
                [/then]
                [else]
                    [terrain]
                        x=$newwater[$i].x
                        y=$newwater[$i].y
                        terrain=Ww
                    [/terrain]
                [/else]
            [/if]
        {NEXT i}
        [redraw]
        [/redraw]

        {CLEAR_VARIABLE (deepwater,newwater) }
    [/event]
[/scenario]
