#textdomain wesnoth-TDHR
[scenario]
    id=11_An_Orcish_Coup
    next_scenario=12_Alduin
    name= _ "An Orcish Coup"
    map_data="{~add-ons/The_Dark_Hordes_Rewrought/maps/11_Map.map}"
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE}
    {TURNS 50 40 30}

    {SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
    {EXTRA_SCENARIO_MUSIC "legends_of_the_north.ogg"}

    [story]
        [part]
            story= _ ""
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 120 80}
        fog=no
        shroud=no
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost, Skeleton Rider, Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider, Goblin Spearman
#ifndef MULTIPLAYER 
        [unit]
            {NATI_HAATEL}
            location_id=2
        [/unit]
        [unit]
            {TANAR}
            placement=leader
            passable=yes
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=80
        fog=no
        shroud=no
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost, Skeleton Rider, Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider, Goblin Spearman
#ifdef MULTIPLAYER
        [unit]
            {TANAR}
            placement=leader
            passable=yes
        [/unit]
#endif
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}
        type=Orcish Warlord
        id=Kogran
        name= _ "Kogran"
        profile="portraits/orcs/warrior.webp"
        {GOLD 200 300 400}
        recruit=Orcish Warrior, Orcish Crossbowman, Orcish Slayer
        [ai]
            aggression=0.75
            grouping=no
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}
        type=Orcish Warlord
        id=Eradush
        name= _ "Eradush"
        profile="portraits/orcs/grunt-3.webp"
        {GOLD 200 300 400}
        recruit=Troll, Troll Warrior, Troll Rocklobber, Orcish Grunt
        [ai]
            aggression=0.75
            grouping=no
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}
        type=Orcish Warlord
        id=Prirag
        name= _ "Prirag"
        profile="portraits/orcs/grunt-2.webp"
        {GOLD 200 300 400}
        recruit=Orcish Warrior, Orcish Grunt, Orcish Archer, Orcish Assassin, Goblin Spearman, Goblin Rouser, Goblin Spearman, Wolf Rider
        [ai]
            aggression=0.75
            grouping=no
        [/ai]
    [/side]

    [event]
    name=start 

        [sound]
            name=potion.ogg
        [/sound]

        [color_adjust]
            red=100
            green=100
            blue=100
        [/color_adjust]

        [delay]
            time=10 
        [/delay]

        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]

        [delay]
            time=1000 
        [/delay]

        {THUNDER (
            [object]
                duration=scenario
                silent=yes
                [filter]
                    id=Gwiti
                [/filter]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        [hides]
                            id=invisible
                            name= _ "invisible"
                            description= _ "invisible:
The unit is invisible.

Enemy units cannot see this unit, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
                            affect_self=yes
                        [/hides]
                    [/abilities]
                [/effect]
            [/object]
            [object]
                duration=scenario
                silent=yes
                [filter]
                    id=Nati
                [/filter]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        [hides]
                            id=invisible
                            name= _ "invisible"
                            description= _ "invisible:
The unit is invisible.

Enemy units cannot see this unit, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
                            affect_self=yes
                        [/hides]
                    [/abilities]
                [/effect]
            [/object]
        )}
        [redraw]
        [/redraw]
        [delay]
            time=1000 
        [/delay]
        [redraw]
        [/redraw]
    [/event]

    [event]
    name=die 
    id=skull_found
    first_time_only=no

        [filter]
            race=orc 
            canrecruit=yes 
        [/filter]

        [if]
            [not]
                [have_unit]
                    race=orc 
                    canrecruit=yes 
                    count=2
                [/have_unit]
            [/not]
        [then]
            [message]
                side=$second_unit.side 
                canrecruit=yes
                [option]
                    label= _ "Continue"
                    [command]
                        [remove_event]
                            id=skull_found 
                        [/remove_event]
                    [/command]
                [/option]
                [option]
                    label= _ "End"
                    [command]
                        [endlevel]
                            result=victory 
                            bonus=0 
                        [/endlevel]
                    [/command]
                [/option]
            [/message]
        [/then]
        [/if]
    [/event]
[/scenario]
