#textdomain wesnoth-TDHR
[scenario]
    id=Aldril
    next_scenario=14_Ambush
    name= _ "Landfall"
    map_data="{~add-ons/The_Dark_Hordes_Rewrought/maps/13_Landfall.map}"
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    bonus=yes
    {DEFAULT_SCHEDULE_DUSK}
    {TURNS 30 27 24}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg knolls.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    [story]
        [part]
            story= _ ""
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 100 60}
        fog=yes
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost, Skeleton Rider
#ifndef MULTIPLAYER 
        [unit]
            {NATI_HAATEL}
            location_id=2
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=60
        fog=yes 
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost, Skeleton Rider
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=Loyalists
        user_team_name= _ "Loyalists"
        type=Swordsman
        {GOLD 60 90 120}
        recruit=Spearman Bowman
    [/side]
    
    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=Loyalists
        user_team_name= _ "Loyalists"
        type=Swordsman
        {GOLD 60 90 120}
        recruit=Spearman Bowman
    [/side]
    
    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=Loyalists
        user_team_name= _ "Loyalists"
        type=Swordsman
        {GOLD 60 90 120}
        recruit=Spearman Bowman
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [event]
    name=prestart 
        [role]
            role=Gwiti Ship
            reassign=no
            type=TDHR Ghost Ship,TDHR Derelict Hulk
            search_recall_list=yes
            side=1,2
            # you shouldn't filter out Gwiti Ship because reassign=no guarantees that if it finds a unit with role=Gwiti Ship
            # it will use it instead and won't assign the role to another
            [not]
                role=Nati Ship
            [/not]
            [else]
                #Backup if we somehow didn't find any ship
                [unit]
                    type=TDHR Derelict Hulk
                    side=1
                    x,y="recall,recall"
                    role=Gwiti Ship
                [/unit]
            [/else]
        [/role]
        [modify_unit]
            [filter]
                role=Gwiti Ship
            [/filter]
            side=1 # we can use our brother's ship if lost all of ours
            canrecruit=yes
        [/modify_unit]
        [store_unit]
            [filter]
                    role=Gwiti Ship
            [/filter]
            variable=tmp_ship_rename
        [/store_unit]
        [if]
            [variable]
                name=tmp_ship_rename.name
                equals=""
            [/variable]
            [then]
                [modify_unit]
                    [filter]
                        role=Gwiti Ship
                    [/filter]
                    name=_ "Gwiti's New Flagship"
                    unrenameable=yes
                [/modify_unit]
            [/then]
        [/if]
        {CLEAR_VARIABLE tmp_ship_rename} 
        
        [role]
            role=Nati Ship
            reassign=no
            type=TDHR Ghost Ship,TDHR Derelict Hulk
            search_recall_list=yes
            side=1,2
            [not]
                role=Gwiti Ship
            [/not]
            [else]
                #Backup if we somehow didn't find any ship
                [unit]
                    type=TDHR Derelict Hulk
                    side={MP_PLAYERS_SIDE}
                    x,y="recall,recall"
                    role=Nati Ship
                [/unit]
            [/else]
        [/role]
        [modify_unit]
            [filter]
                role=Nati Ship
            [/filter]
            side={MP_PLAYERS_SIDE} # we can use our brother's ship if lost all of ours
            canrecruit=yes
        [/modify_unit]
        [store_unit]
            [filter]
                    role=Nati Ship
            [/filter]
            variable=tmp_ship_rename
        [/store_unit]
        [if]
            [variable]
                name=tmp_ship_rename.name
                equals=""
            [/variable]
            [then]
                [modify_unit]
                    [filter]
                        role=Nati Ship
                    [/filter]
                    name=_ "Nati's New Flagship"
                    unrenameable=yes
                [/modify_unit]
            [/then]
        [/if]
        {CLEAR_VARIABLE tmp_ship_rename}
        
        [store_unit]
            [filter]
                id=Gwiti
            [/filter]
            kill=yes
            variable=Gwiti_store
        [/store_unit]
        [recall]
                role=Gwiti Ship
                location_id=1
        [/recall]
        [store_unit]
                [filter]
                    id=Nati
                [/filter]
                kill=yes
                variable=Nati_store
        [/store_unit]
        [recall]
                role=Nati Ship
                location_id=2
        [/recall]
        
        [store_unit]
            [filter]
                side=1,2
                race=tdhr_ship
            [/filter]

            kill=no
            variable=units_to_recall
        [/store_unit]

        [foreach]
            array=units_to_recall
            [do]
                [recall]
                    id=$units_to_recall[$i].id
                [/recall]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE units_to_recall}
    [/event]

    [event]
    name=start 

    [/event]
    
    
    {SHIP_LANDING_AND_SPAWN_KEEP Gwiti}
    {SHIP_LANDING_AND_SPAWN_KEEP Nati}
[/scenario]
