#textdomain wesnoth-TDHR
[scenario]
    id=15_Eclipse
    next_scenario=null
    name= _ "Eclipse"
    map_data="{~add-ons/The_Dark_Hordes_Rewrought/maps/Dan_Donk.map}"
    [event]
        name=prestart
        [replace_map_section]
            x=1-38
            y=1-25
            {TDHR_MAP_DATA  Dan_Donk.map}
        [/replace_map_section]
    [/event]
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    {MIDNIGHT}
    turns=30

    {INTRO_AND_SCENARIO_MUSIC "loyalists.ogg" "the_deep_path.ogg"}
    {EXTRA_SCENARIO_MUSIC "suspense.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"} 
    {EXTRA_SCENARIO_MUSIC "weight_of_revenge.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
    [story]
        [part]
            story= _ ""
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 180 120}
        fog=no
        shroud=no
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost, Skeleton Rider, Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider, Goblin Spearman, Draug
#ifndef MULTIPLAYER 
        [unit]
            {NATI_HAATEL}
            location_id=2
        [/unit]
        [unit]
            {TANAR}
            placement=leader
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=120
        fog=no
        shroud=no
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost, Skeleton Rider, Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider, Goblin Spearman
#ifdef MULTIPLAYER 
        [unit]
            {TANAR}
            placement=leader
        [/unit]
#endif
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=loyalist
        user_team_name= _ "Loyalists"
        {FLAG_VARIANT loyalist}
        type=Royal Warrior
        {GOLD 700 1000 1300}
        income=150
        recruit=Spearman, Bowman, Horseman, Cavalryman, Heavy Infantryman, Fencer, Swordsman, Pikeman, Javelineer, Longbowman, Dragoon, Knight, Lancer, Grand Knight, Paladin, Shock Trooper, Duelist, Lieutenant, General, Ogre
        [ai] 
            passive_leader=yes 
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=player
        user_team_name= _ "Dark Hordes"
        {FLAG_VARIANT undead}
        no_leader=yes
        color=black 
        hidden=yes
    [/side]

    [event]
    name=die 
    first_time_only=no

        [filter]
            side=3 
            canrecruit=no 
        [/filter]

        {VARIABLE_OP deaths add 1}
    [/event]

    [event]
    name=new turn 
    first_time_only=no 
    id=spawn_morogot

        [filter_condition]
            [variable]
                name=deaths 
                greater_than=15
            [/variable]
        [/filter_condition]

        [micro_ai]
            side=3
            ai_type=goto
            action=add
            ca_id=retreat

            [filter]
                side=3 
                canrecruit=no 
            [/filter]
            [filter_location]
                x,y=31,13
            [/filter_location]
            ca_score=600000
            ignore_enemy_at_goal=yes
            ignore_units=yes
            use_straight_line=yes
        [/micro_ai]

        [modify_side]
            side=4 
            team_name=morogot 
            user_team_name=_ "Morogot"
            {GOLD 1000 1500 2000}
            income=100
            recruit=Revenant, Deathblade, Bone Shooter, Necrophage, Shadow, Wraith, Soulless, Dread Bat, Lich, Chocobone, Bone Knight, Skeletal Dragon
        [/modify_side]

        {LIMIT_RECRUITS 4 "Skeletal Dragon" 1}

        [remove_event]
            id=spawn_morogot 
        [/remove_event]

        [replace_map_section]
            x=1-51
            y=1-25
            {TDHR_MAP_DATA  Dan_Donk.map}
        [/replace_map_section]

        {UNIT 4 "Ancient Lich" 50 1 (canrecruit=yes)}
        {UNIT 4 "Ancient Lich" 50 24 (canrecruit=yes)}
        {UNIT 4 "Ancient Lich" 2 24 (canrecruit=yes)}
        {UNIT 4 "Ancient Lich" 2 1 (canrecruit=yes)}

        [store_unit]
            [filter]
                side=4 
                canrecruit=yes 
            [/filter]
            variable=morogot 
            kill=no 
        [/store_unit]

        [foreach]
            array=morogot 
            index_var=i 
            [do]
                [terrain]
                    x,y,radius=$this_item.x,$this_item.y,2 
                    terrain=Cud 
                [/terrain]
                [terrain]
                    x,y=$this_item.x,$this_item.y 
                    terrain=Kud
                [/terrain]
                [redraw][/redraw]
            [/do]
        [/foreach]

        [event]
        name=moveto 

            [filter]
                id=Gwiti 
                x=51 
            [/filter]

            [endlevel]
                result=victory 
            [/endlevel]
        [/event]
    [/event]    
[/scenario]