#textdomain wesnoth-TDHR
[scenario]
    id=16_Escape
    next_scenario=17_Epilogue
    name= _ "Shamenul Escape"
    map_data="{~add-ons/The_Dark_Hordes_Rewrought/maps/16_Map.map}"
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE_FIRST_WATCH}
    {TURNS 34 31 28}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg the_king_is_dead.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony}

    [story]
        [part]
            story= _ ""
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 180 120}
        fog=no
        shroud=no
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost, Skeleton Rider, Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider, Goblin Spearman, Draug
#ifndef MULTIPLAYER 
        [unit]
            {NATI_HAATEL}
            location_id=2
        [/unit]
        [unit]
            {TANAR}
            placement=leader 
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=120
        fog=no
        shroud=no
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost, Skeleton Rider, Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider, Goblin Spearman
#ifdef MULTIPLAYER 
        [unit]
            {TANAR}
            placement=leader
        [/unit]
#endif
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}
        type=Orcish Warlord
        {GOLD 200 300 400}
        recruit=Orcish Warrior, Orcish Crossbowman, Orcish Slayer
        [ai]
            aggression=0.75
            grouping=no
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT undead}
        no_leader=yes 
        {GOLD 200 300 400}
        recruit=Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider, Goblin Spearman
        [ai]
            aggression=0.75
            grouping=no
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}
        type=Orcish Warlord
        {GOLD 200 300 400}
        recruit=Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider, Goblin Spearman, Troll
        [ai]
            aggression=0.75
            grouping=no
        [/ai]
    [/side]

     [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}
        type=Orcish Warlord
        {GOLD 200 300 400}
        recruit=Orcish Warrior, Orcish Crossbowman, Orcish Slayer, Goblin Knight, Goblin Pillager
        [ai]
            aggression=0.75
            grouping=no
        [/ai]
    [/side]

    [side]
        side=7
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}
        [ai]
            aggression=0.75
            grouping=no
        [/ai]
    [/side]

    [event]
    name=moveto 

        [filter]
            id=Gwiti
            [filter_location]
                x,y=23,1
            [/filter_location]
        [/filter]

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]

    [event]
    name=start 

        {MOVE_UNIT id=Tanar 25 24}
        {MODIFY_UNIT id=Tanar side 4}
        {MODIFY_UNIT id=Tanar canrecruit yes} 
    [/event]

    [event]
    name=turn 4 

        [terrain]
            location_id,radius=1,1 
            terrain=Re 
        [/terrain]
        [redraw][/redraw]
        [terrain]
            location_id,radius=2,1 
            terrain=Re 
        [/terrain]
        [redraw][/redraw]
    [/event]

    [event]
    name=turn 7 

        {REPEAT 5 ({GENERIC_UNIT 7 Draug 5 37})}
        {REPEAT 10 ({GENERIC_UNIT 7 Deathblade 5 37})}
        {REPEAT 5 ({GENERIC_UNIT 7 Wraith 5 37})}
    [/event]
[/scenario]
