#textdomain wesnoth-TDHR
[scenario]
    id=Alduin
    next_scenario=Aldril
    name= _ "Alduin"
    map_data="{~add-ons/The_Dark_Hordes_Rewrought/maps/Alduin.map}"
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    bonus=yes
    {DEFAULT_SCHEDULE_DUSK}
    {TURNS 30 27 24}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg knolls.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    [story]
        [part]
            story= _ ""
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 100 60}
        fog=yes
        shroud=no
        recruit=Skeleton, Skeleton Archer, Walking Corpse
#ifndef MULTIPLAYER 
        [unit]
            {NATI_HAATEL}
            location_id=2
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=60
        fog=yes
        shroud=no 
        recruit=Skeleton, Skeleton Archer, Walking Corpse
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=Magi
        user_team_name= _ "Magi"
        type=Silver Mage
        name= _ "Grakarat"
        gold=0
        recruit=""
        village_gold=0
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [event]
    name=prestart
        [for]
            start=1
            end=3
            [do]
                [unit]
                    type=TDHR Derelict Hulk
                    side=1
                    location_id=1
                    placement=map
                [/unit]
            [/do]
        [/for]
        [for]
            start=1
            end=3
            [do]
                [unit]
                    type=TDHR Derelict Hulk
                    side={MP_PLAYERS_SIDE}
                    location_id=2
                    placement=map
                [/unit]
            [/do]
        [/for]
        [store_unit]
            [filter]
                id=Gwiti
            [/filter]
            kill=yes
            variable=Gwiti_store
        [/store_unit]
        [unit]
                type=TDHR Ghost Ship
                role=Gwiti Ship
                name=_"Gwiti's Flagship"
                unrenamable=yes
                side=1
                location_id=1
                canrecruit=yes
        [/unit]
        [store_unit]
                [filter]
                    id=Nati
                [/filter]
                kill=yes
                variable=Nati_store
        [/store_unit]
        [unit]
                type=TDHR Ghost Ship
                role=Nati Ship
                name=_"Nati's Flagship"
                unrenamable=yes
                side={MP_PLAYERS_SIDE}
                location_id=2
                canrecruit=yes
        [/unit]
    [/event]

    {SHIP_LANDING_AND_SPAWN_KEEP Gwiti}
    {SHIP_LANDING_AND_SPAWN_KEEP Nati}

    [event]
    name=start 

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat all enemy units"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gwiti"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Nati"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
[/scenario]

#undef SHIP_LANDING
