#textdomain wesnoth-TDHR
[scenario]
    id=Dan_Tonk
    next_scenario=null
    name= _ "Scenario Dan Tonk"
    map_data="{~add-ons/The_Dark_Hordes_Rewrought/maps/Dan_Donk.map}"
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    {DEEP_UNDERGROUND}
    turns=30

    {INTRO_AND_SCENARIO_MUSIC "loyalists.ogg" "the_deep_path.ogg"}
    {EXTRA_SCENARIO_MUSIC "suspense.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"} 
    {EXTRA_SCENARIO_MUSIC "weight_of_revenge.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
    [story]
        [part]
            story= _ ""
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 180 120}
        fog=no
        shroud=no
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost, Skeleton Rider, Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider, Goblin Spearman
#ifndef MULTIPLAYER 
        [unit]
            {NATI_HAATEL}
            location_id=2
        [/unit]
        [unit]
            {TANAR}
            placement=leader
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=120
        fog=no
        shroud=no
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat, Ghoul, Ghost, Skeleton Rider, Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider, Goblin Spearman
#ifdef MULTIPLAYER 
        [unit]
            {TANAR}
            placement=leader
        [/unit]
#endif
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=loyalist
        user_team_name= _ "Loyalists"
        {FLAG_VARIANT loyalist}
        type=Royal Warrior
        {GOLD 1000 1500 2000}
        income=100
        recruit=Swordsman, Pikeman, Javelineer, Longbowman, Shock Trooper, Duelist, Knight, Dragoon, Royal Guard, Halberdier, Grand Knight
        [ai] 
            passive_leader=yes 
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=player
        user_team_name= _ "Dark Hordes"
        {FLAG_VARIANT undead}
        no_leader=yes
        color=black 
        hidden=yes
    [/side]

    [event]
    name=die 
    first_time_only=no

        [filter]
            side=3 
            canrecruit=no 
        [/filter]

        {VARIABLE_OP deaths add 1}
    [/event]

    [event]
    name=new turn 
    first_time_only=no 
    id=spawn_morogot

        [filter_condition]
            [variable]
                name=deaths 
                greater_than=15 
            [/variable]
        [/filter_condition]

        {UNIT 4 "Ancient Lich" 7 3 (canrecruit=yes)}
        [terrain]
            x,y,radius=7,3,2 
            terrain=Cer 
        [/terrain]
        [terrain]
            x,y=7,3
            terrain=Ker 
        [/terrain]

        {SCATTER_UNITS 20 "Revenant, Deathblade" 8 (
            terrain=Uh*,Uu
            x=1-45 
            y=1-31 
            terrain=Gg, Gs^*
            [and]
                [not]
                	[filter]
                	[/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
        ) (
            side=4
            animate=yes
        )}

        {MODIFY_AI_ADD_GOAL 3 (
        [goal]
            name=protect_unit
            [criteria]
                type=Royal Warrior
            [/criteria]
            value=1000
        [/goal]
        )}

        [modify_side]
            side=4 
            team_name=morogot 
            user_team_name=_ "Morogot"
            {GOLD 1000 1500 2000}
            income=100
            recruit=Revenant, Deathblade, Bone Shooter, Necrophage, Shadow, Wraith, Soulless, Dread Bat, Lich, Chocobone, Bone Knight  
        [/modify_side]
        [remove_event]
            id=spawn_morogot 
        [/remove_event]
    [/event]
[/scenario]