#textdomain wesnoth-TDHR
[textdomain]
    name=wesnoth-TDHR
    path="data/add-ons/The_Dark_Hordes_Rewrought/translations"
[/textdomain]

[campaign]
    id=The_Dark_Hordes_Rewrought
    icon="units/undead-skeletal/draug.png~RC(magenta>red)"
    name= _"The Dark Hordes Rewrought"
    type=hybrid
    min_players=2
    max_players=2
    allow_era_choice=no
    abbrev= _ "TDHR"
    rank=333
    start_year=""
    end_year=""
    define=THE_DARK_HORDES_REWROUGHT
    description= _ "Lead fugitive dark sorcerer Gwiti Ha’atel to mastery of the undead hordes."+"

"+_"(Intermediate level, 16 scenarios.)"
    first_scenario=01_A_New_Chance
    image="data/add-ons/The_Dark_Hordes_Rewrought/images/portraits/gwiti-deathmaster.png"

    {CAMPAIGN_DIFFICULTY EASY "units/undead-skeletal/skeleton/skeleton.png~RC(magenta>red)" ( _ "Skeleton") ( _ "Easy")} 
    {CAMPAIGN_DIFFICULTY NORMAL "units/undead-skeletal/revenant/revenant.png~RC(magenta>red)" ( _ "Revenant") ( _ "Difficult")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/undead-skeletal/draug.png~RC(magenta>red)" ( _ "Draug") ( _ "Nightmare")}

    {ENABLE_ANCIENT_LICH}

    [modify_unit_type]
        type=Skeleton 
        add_advancement=Death Squire 
    [/modify_unit_type]
    
    [about]
        title=_ "Campaign Creation"
        [entry]
            name=_"Mechanical"
        [/entry]
        [entry]
            name=_"dwarftough"
        [/entry]
    [/about]
    [about]
        title=_ "Inspired by" 
        name="Alexander van Gessel (AI/AI0867)"
    [/about]
    [about]
        title=_ "Portraits"
        [entry]
            name=_"tsunami_"
        [/entry]
    [/about]
    [about]
        title=_ "Thanks for playing!"
    [/about]
[/campaign]

#ifdef THE_DARK_HORDES_REWROUGHT
[binary_path]
    path=data/add-ons/The_Dark_Hordes_Rewrought
[/binary_path]

{~add-ons/The_Dark_Hordes_Rewrought/utils}

[units]
    {~add-ons/The_Dark_Hordes_Rewrought/units}
[/units]

[lua]
    code = "wesnoth.dofile '~add-ons/The_Dark_Hordes_Rewrought/lua/wml_tags.lua'"
[/lua]

{~add-ons/The_Dark_Hordes_Rewrought/scenarios}
#endif
