#textdomain wesnoth-TDHR

#define GWITI_HAATEL
    type=Death Neophyte
    id=Gwiti
    name= _ "Gwiti Ha’atel"
    canrecruit=yes
    unrenamable=yes 
    profile=portraits/gwiti-initiate.png
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define NATI_HAATEL
    type=Death Neophyte
    id=Nati
    name= _ "Nati Ha’atel"
    profile=portraits/nati-deathmaster.png
    unrenamable=yes  
    canrecruit=yes 
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define TANAR 
    type=Orcish Warrior
    id=Tanar
    name= _ "Tanar"
    unrenamable=yes  
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
        {TRAIT_LOYAL_HERO_NOSLOT}
    [/modifications]
#enddef

