#textdomain wesnoth-TDHR


#define TRANSFER_CHARACTER ID
    [event]
        name=prestart
        id={ID}_transfer_setup_menu
        [set_menu_item]
            id={ID}_transfer_control_menu
            description=_ "Transfer control"
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                    side=$side_number
                    id={ID}
                [/have_unit]
            [/show_if]
            [command]
                [store_side]
                    [allied_with]
                        side=$side_number
                    [/allied_with]
                    [not]
                        side=$side_number
                    [/not]
                    controller=human
                    variable=transfer_candidate_sides
                [/store_side]
                [foreach]
                    array=transfer_candidate_sides
                    [do]
                        [set_variables]
                            name=transfer_side_options
                            mode=append
                            [value]
                               image="$this_item.flag_icon|~TC($this_item.side, magenta)"
                               description=_"Side " + $this_item.side
                               [command]
                                  {VARIABLE tmp_transfer_side $this_item.side}
                               [/command]
                            [/value]
                         [/set_variables]
                    [/do]
                [/foreach]
                {CLEAR_VARIABLE transfer_candidate_sides}
                [message]
                    speaker={ID}
                     message=_"Select which side should take control of this character:"
                    side_for=$side_number
                    [option]
                        image="misc/red-x.png"
                        description=_"Don't transfer control"
                        [command]           
                        [/command]
                    [/option]                    
                    [insert_tag]
                         name=option
                         variable=transfer_side_options
                    [/insert_tag]
                [/message]
                {CLEAR_VARIABLE transfer_side_options}
                [if]
                    {VARIABLE_CONDITIONAL tmp_transfer_side greater_than 0}
                    [then]
                        [store_unit]
                            [filter]
                                id={ID}
                            [/filter]
                            variable=tmp_transferred_unit
                        [/store_unit]
                        {VARIABLE {ID}_transferred_this_turn yes}
                        {VARIABLE {ID}_current_moves $tmp_transferred_unit.moves}
                        {VARIABLE {ID}_current_attacks $tmp_transferred_unit.attacks_left}
                        {CLEAR_VARIABLE tmp_transferred_unit}
                        [modify_unit]
                            [filter]
                                id={ID}
                            [/filter]
                            side=$tmp_transfer_side
                        [/modify_unit]
                        # unfortunately, when you transfer it from side 1 to side 2, he's always shown with full moves
                        # tried modifying moves after changing sides but it doesn't work :(
                    [/then]
                [/if]
                {CLEAR_VARIABLE tmp_transfer_side}
            [/command]
        [/set_menu_item]
    [/event]
    
    [event]
        name=new turn
        first_time_only=no
        id={ID}_transfer_new_turn_reset
        {CLEAR_VARIABLE {ID}_transferred_this_turn}
        {CLEAR_VARIABLE {ID}_current_moves}
        {CLEAR_VARIABLE {ID}_current_attacks}
    [/event]
    
    [event]
        name=turn refresh
        first_time_only=no
        id={ID}_transfer_turn_refresh_after_transfer
        [filter_condition]
            [have_unit]
                id={ID}
                side=$side_number
            [/have_unit]
            [and]
                [variable]
                    name={ID}_transferred_this_turn
                    boolean_equals=yes
                [/variable]
            [/and]
        [/filter_condition]
        [modify_unit]
            [filter]
                id={ID}
            [/filter]
            moves=${ID}_current_moves
            attacks_left={ID}_current_attacks
        [/modify_unit]
        {CLEAR_VARIABLE {ID}_transferred_this_turn}
        {CLEAR_VARIABLE {ID}_current_moves}
        {CLEAR_VARIABLE {ID}_current_attacks}
    [/event]
    [event]
        name=victory
        id={ID}_transfer_clear_menu_on_victory
        first_time_only=no
        [clear_menu_item]
            id={ID}_transfer_control_menu
        [/clear_menu_item]
    [/event]
#enddef
