#textdomain wesnoth-TDHR

#ifdef MULTIPLAYER
#define MP_PLAYERS_SIDE
2#enddef
#else
#define MP_PLAYERS_SIDE
1#enddef
#endif

#define PLAYER_TEAM
    team_name=player
    user_team_name= _ "Dark Hordes"
    {FLAG_VARIANT undead}
#enddef

#define SIDE_1_ESSENTIALS
    faction=Custom
    faction_lock=yes
    leader_lock=yes
    disallow_shuffle=yes
    team_lock=yes
    gold_lock="true"
    income_lock="true"
    share_vision=all
    controller=human
    {PLAYER_TEAM}
    {GWITI_HAATEL}
    save_id=Gwiti
#enddef

#define SIDE_2_ESSENTIALS
    faction=Custom
    faction_lock=yes
    leader_lock=yes
    disallow_shuffle=yes
    team_lock=yes
    gold_lock="true"
    income_lock="true"
    share_vision=all
#ifdef MULTIPLAYER
    controller=human
    {NATI_HAATEL}
#else
    controller=null
    hidden=yes
    no_leader=yes
#endif
    {PLAYER_TEAM}
#enddef

#define UNPLAYABLE_SIDE
    controller=ai
    disallow_observers=yes
    allow_player=no
#enddef

#define PLAYABLE_SIDE
    controller=human
    {PLAYER_TEAM}
    persistent=yes
    allow_player=yes
#ifdef MULTIPLAYER
    team_lock=yes
    gold_lock=yes
    income_lock=yes
    faction=Custom
    share_vision=all
#endif
#enddef

#define SIDE_1_GOLD_FIXED GSP GMP
#ifdef MULTIPLAYER
	gold={GMP}
#else
	gold={GSP}
#endif
#enddef

