#textdomain wesnoth-TDHR

#define SHIP_LANDING_AND_SPAWN_KEEP ID
    [event]
        name=moveto
        
        [filter]
            role={ID} Ship
            [filter_location]
                [filter_adjacent_location]
                    [not]
                        terrain=W*, W*^*
                    [/not]
                [/filter_adjacent_location]
            [/filter_location]
        [/filter]
        
        [message]
            speaker=unit
            message="Land!"
        [/message]
        
        [store_locations]
            [filter_adjacent_location]
                    [filter]
                        role={ID} Ship
                    [/filter]
            [/filter_adjacent_location]
            [not]
                terrain=W*, W*^*
            [/not]
            variable=landing_hexes
        [/store_locations]
        {VARIABLE max_keep_available 0}
        {VARIABLE x_land $unit.x}
        {VARIABLE y_land $unit.y}
        [foreach]
            array=landing_hexes
            [do]
                [store_locations]
                    [filter_adjacent_location]
                            x = $this_item.x
                            y = $this_item.y
                    [/filter_adjacent_location]
                    [not]
                        terrain=W*, W*^*
                    [/not]
                    variable=potential_castle
                [/store_locations]
                [if]
                    [variable]
                        name=potential_castle.length
                        greater_than=$max_keep_available
                    [/variable]
                    [then]
                        {VARIABLE max_keep_available $potential_castle.length}
                        {VARIABLE x_land $this_item.x}
                        {VARIABLE y_land $this_item.y}
                    [/then]
                [/if]
                {CLEAR_VARIABLE potential_castle}
            [/do]
        [/foreach]
        {CLEAR_VARIABLE landing_hexes,max_keep_available}
        [unstore_unit]
            variable={ID}_store
            x=$x_land
            y=$y_land
        [/unstore_unit]
        {CLEAR_VARIABLE {ID}_store}
        [terrain] 
            [filter_adjacent_location]
                [filter]
                    id={ID}
                [/filter]
            [/filter_adjacent_location]
            [not]
                terrain=W*, W*^*
            [/not]
            terrain=Cer 
        [/terrain]
        [terrain]
            [filter]
                id={ID}
            [/filter]
            terrain=Ker 
        [/terrain]
        {CLEAR_VARIABLE x_land,y_land}
        [modify_unit]
            [filter]
                role={ID} Ship
            [/filter]
            canrecruit=no
        [/modify_unit]
        
        [fire_event]
            name=landing_occured
        [/fire_event]
    [/event]
#enddef
