#textdomain wesnoth-TDHR
[unit_type]
    id="Death Proselyte"
    name= _ "Death Proselyte"
    race="undead"
    image="units/undead-necromancers/deathmaster.png"
    hitpoints=45
    movement_type=undeadfoot
    movement=6
    experience=100
    level=2
    alignment="chaotic"
    advances_to=Lich
    cost=36
    usage="archer"
    die_sound=lich-die.ogg
    #TODO: description
    description= _ "His wanderings on a dark path have given him power normally not granted to mortals, but with a terrible cost: the undead that he gave his soul to are gradually claiming his mortal shell too, and with time, he will be a true undead and a terror to all that lives."

    {DEFENSE_ANIM units/undead-necromancers/deathmaster-defend.png units/undead-necromancers/deathmaster.png {SOUND_LIST:LICH_HIT} }

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=2310
            image="units/undead-necromancers/deathmaster.png"
            halo=halo/undead/idle-flash-[1~21].png
        [/frame]
    [/idle_anim]

    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-300
        [frame]
            image="units/undead-necromancers/deathmaster-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/deathmaster-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-dark.ogg
        [/sound_frame]
        [frame]
            image="units/undead-necromancers/deathmaster-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/undead-necromancers/deathmaster.png:1"
        [/frame]
    [/recruiting_anim]

    [attack]
        name=staff
        #textdomain wesnoth-units
        description=_"staff"
        icon=attacks/staff-necromantic.png
        type=impact
        range=melee
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        #textdomain wesnoth-TDHR
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=7
        number=3
        icon=attacks/dark-missile.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]

        {MISSILE_FRAME_CHILL_WAVE 0 -5}

        start_time=-355
        [frame]
            image="units/undead-necromancers/deathmaster-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/deathmaster-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -120}
        [frame]
            image="units/undead-necromancers/deathmaster-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/undead-necromancers/deathmaster-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/deathmaster-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/undead-necromancers/deathmaster-magic-3.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/undead-necromancers/deathmaster-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/undead-necromancers/deathmaster.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/undead-necromancers/deathmaster.png:50"
        [/frame]
        [frame]
            image="units/undead-necromancers/deathmaster-attack-staff-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/undead-necromancers/deathmaster-magic-1.png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/deathmaster.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
