#textdomain wesnoth-TDHR
[race]
    id=faerie
    female_name= _ "race^Faerie"
    male_name= _ "race+male^Faerie"
    plural_name= _ "race^Faeries"
    description= _ "Forests, caverns, mountains, and large bodies of water are propitious places to find many kinds of rare and mysterious creatures. Such environments are thus preferred by the remnants of the peoples said to antedate civilized life on Irdya, such as woses and merfolk, and the varied group of beings more commonly known as the true faeries."
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    markov_chain_size=3
    {ELVISH_NAMES}
    undead_variation=null
[/race]
#define ABILITY_SYLVAN_ESSENCE
    [illuminates]
        id=sylvan_essence_illum
        value=25
        max_value=25
        cumulative=no
        name= _ "sylvan essence"
        description=_"This unit illuminates the surrounding area, making lawful units fight better, and chaotic units fight worse. Any units adjacent to this unit will fight as if it were dusk when it is night, and as if it were day when it is dusk.

The unit also can heal and cure friendly units on adjacent hexes every turn, to a base maximum of 8 HP. In vegetated terrains, it will conceal itself from its enemies. It can also regenerate (but not unpoison) 4 HP per-turn, but only in vegetated terrains."
        affect_self=yes
    [/illuminates]
    [heals]
        value=8
        id=sylvan_essence_healing
        affect_allies=yes
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
    [hides]
        id=sylvan_essence_conceal
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=*^F*, *^Uf, *^Ufi
            [/filter_location]
        [/filter_self]
    [/hides]
    [regenerate]
        value=4
        id=sylvan_essence_selfheal
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=*^F*, *^Uf, *^Ufi
            [/filter_location]
        [/filter_self]
    [/regenerate]
#enddef
[movetype]
    name=elynia_lowfloat
    flies=true
    [movement_costs]
        deep_water=4
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=70
        shallow_water=60
        swamp_water=60
        reef=60
        flat=50
        sand=60
        forest=30
        hills=50
        mountains=40
        village=40
        castle=40
        cave=50
        frozen=60
        unwalkable=80
        impassable=70
        fungus=50
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=90
        cold=100
        arcane=110
    [/resistance]
[/movetype]
#define ELYNIA_ANIM_DEFEND
    {DEFENSE_ANIM_RANGE "units/faeries/elynia-defense.png" "units/faeries/elynia-attack-melee-1.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/elynia-defense.png" "units/faeries/elynia-attack-melee-1.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
#enddef

#define ELYNIA_ANIM_HEALING
    [healing_anim]
        start_time=-300
        [frame]
            image="units/faeries/elynia.png:75,units/faeries/elynia-attack-ranged-[1,2,1].png:[75,300,75],units/faeries/elynia.png:75"
            halo="halo/elven/druid-healing[1,2~7,8].png:[65,75*6,65]"
        [/frame]
    [/healing_anim]
#enddef

#define ELYNIA_ANIM_ATTACK_STAFF
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-450
        offset=0.0~-0.2:150,-0.2~0.9:350,0.9~0.0
        [frame]
            image="units/faeries/elynia-attack-melee-[1~3,4~5,6,7,1].png:[75*2,100,125*2,100,75*2]"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -100}
    [/attack_anim]
#enddef

#define ELYNIA_ANIM_ATTACK_ENSNARE
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]

        missile_start_time=-200
        [missile_frame]
            duration=250
            offset=1.0
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]

        start_time=-450
        [frame]
            image="units/faeries/elynia.png:75,units/faeries/elynia-attack-ranged-[1,2,1].png:[75,300,75],units/faeries/elynia.png:75"
            halo="halo/elven/nature-halo[1~8].png:75"
            halo_x,halo_y=0,-12
        [/frame]

        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]
#enddef

#define ELYNIA_ANIM_ATTACK_FAERIE_FIRE
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]

        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        [frame]
            image="units/faeries/elynia.png:75,units/faeries/elynia-attack-ranged-[1~2,2,2~1].png:75,units/faeries/elynia.png:75"
            halo="halo/elven/faerie-fire-halo[1~7].png:75"
            halo_x,halo_y=19,-28
        [/frame]

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
    [/attack_anim]
#enddef

#define ELYNIA_ANIM_MYSTIC_FIRE
    [attack_anim]
        [filter_attack]
            name=mystic fire
        [/filter_attack]
        start_time=-400

        {MISSILE_FRAME_FAERIE_MYSTIC_FIRE}

        [frame]
            image="units/faeries/elynia.png:75,units/faeries/elynia-attack-ranged-[1,2,1].png:[75,250,75],units/faeries/elynia.png:75"
        [/frame]

        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}

        [if]
            hits=yes
            {BURST_FRAME_FAERIE_MYSTIC_FIRE}
        [/if]
    [/attack_anim]
#enddef

#define ELYNIA_ANIM_FRAME_SHINE _BLEND_COLOR
    [frame]
        image="units/faeries/elynia.png:3200"
        blend_ratio=0~0.75:1600,0.75~0:1600
        blend_color={_BLEND_COLOR}
    [/frame]
#enddef

#define ELYNIA_ANIM_EXTRA
    [extra_anim]
        flag=shine_golden
        start_time=0

        {ELYNIA_ANIM_FRAME_SHINE 255,255,127}
    [/extra_anim]
    [extra_anim]
        flag=shine_white
        start_time=0

        {ELYNIA_ANIM_FRAME_SHINE 255,255,255}
    [/extra_anim]
#enddef

#define ELYNIA_ANIM_ATTACK_THORNS
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image,image_diagonal="projectiles/thorns.png","projectiles/thorns-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/faeries/elynia.png:75,units/faeries/elynia-attack-ranged-[1,2,1].png:[75,300,75],units/faeries/elynia.png:75"
            halo="halo/elven/nature-halo[1~8].png:75"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg 125}
    [/attack_anim]
#enddef

[unit_type]
    id=Lady of Light
    name= _ "female^Lady of Light"
    race=faerie
    gender=female
    image="units/faeries/elynia.png"
    profile="portraits/elynia.png"
    halo="halo/elynia-stationary-halo[1~6].png:150"
    # initial base hitpoints
    hitpoints=64
    movement_type=elynia_lowfloat
    movement=6
    experience=200
    level=4
    alignment=neutral
    advances_to=null

    # no need for custom amlas, she's only our enemy in this campaign
    {AMLA_DEFAULT}
    cost=114
    usage=healer
    description= _ "While it is not exactly rare for elves to attain a faerie-like affinity with nature, none in recorded history can claim to have done so to the same degree as the legendary Lady of Light. Elynia’s divine heritage allows her to channel the power of the Lords of Light and cast a glow in even the darkest depths of Irdya, wielding it against all those who oppose the natural order.

The essence of Light radiates from her very skin and provide her with the strength to assist her people in their hour of need."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_SYLVAN_ESSENCE}
    [/abilities]
    #textdomain wesnoth-units
    [attack]
        name=staff
        description=_ "staff"
        icon=attacks/staff-niryone.png
        type=impact
        damage=6
        number=3
        range=melee
    [/attack]
    [attack]
        name=ensnare
        description=_ "ensnare"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=8
        number=4
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=faerie fire
        description=_ "faerie fire"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=4
        range=ranged
        icon=attacks/faerie-fire.png
    [/attack]
    #textdomain wesnoth-TDHR

    # Elynia's animations
    {ELYNIA_ANIM_DEFEND}
    {ELYNIA_ANIM_HEALING}
    {ELYNIA_ANIM_ATTACK_STAFF}
    {ELYNIA_ANIM_ATTACK_ENSNARE}
    {ELYNIA_ANIM_ATTACK_FAERIE_FIRE}
    {ELYNIA_ANIM_ATTACK_THORNS}
    {ELYNIA_ANIM_EXTRA}
[/unit_type]
