#textdomain wesnoth-TDHR
[unit_type]
    id=Death Neophyte
    #po: in Russian, I advice to translate name as "новообращённый", which means that Gwiti recently turned himsleft into weaker version of Lich
    name= _ "Death Neophyte"
    race="undead"
    image="units/undead-necromancers/initiate.png"
    hitpoints=30
    movement_type=undeadfoot
    movement=6
    experience=50
    level=1
    alignment="chaotic"
    advances_to=Death Proselyte
    cost=19
    usage="archer"
    die_sound=lich-die.ogg
    #TODO: description
    description= _ "Dabbling in the Death Magic, this young Ha’atel’s lust for power has weakened him to the point where he is too weak to attack in regular combat."

    {DEFENSE_ANIM units/undead-necromancers/initiate-defend-2.png units/undead-necromancers/initiate-defend-1.png {SOUND_LIST:LICH_HIT} }

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=2310
            image="units/undead-necromancers/initiate.png"
            halo=halo/undead/idle-flash-[1~21].png
        [/frame]
    [/idle_anim]

    [attack]
        name=chill wave
        #textdomain wesnoth-units
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=6
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        #textdomain wesnoth-TDHR
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=5
        number=3
        icon=attacks/dark-missile.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]

        {MISSILE_FRAME_CHILL_WAVE 0 -12}

        start_time=-450
        [frame]
            image="units/undead-necromancers/initiate.png:25"
        [/frame]
        [frame]
            image="units/undead-necromancers/initiate-magic-[1~3].png:[35,75,15]"
        [/frame]
        [frame]
            image="units/undead-necromancers/initiate-magic-3.png"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        [frame]
            image="units/undead-necromancers/initiate-magic-[2,1].png:50"
        [/frame]
        [frame]
            duration=60
            image="units/undead-necromancers/initiate.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-700
        [frame]
            image="units/undead-necromancers/initiate.png:25"
        [/frame]
        [frame]
            image="units/undead-necromancers/initiate-magic-[1~3].png:[35,75,15]"
        [/frame]
        [frame]
            image="units/undead-necromancers/initiate-magic-3.png"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=0,-12~12
        [/frame]
        [frame]
            image="units/undead-necromancers/initiate-magic-3.png:350"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/undead-necromancers/initiate-magic-[2,1].png:50"
        [/frame]
        [frame]
            duration=50
            image="units/undead-necromancers/initiate.png"
        [/frame]
    [/attack_anim]
    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-450
        [frame]
            image="units/undead-necromancers/initiate.png:30"
        [/frame]
        [frame]
            image="units/undead-necromancers/initiate-magic-[1~3].png:[35,75,20]"
        [/frame]
        [frame]
            image="units/undead-necromancers/initiate-magic-3.png"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=0,-12
        [/frame]
        sound_start_time=-40
        [sound_frame]
            sound=magic-dark.ogg
        [/sound_frame]
        [frame]
            image="units/undead-necromancers/initiate-magic-[2,1].png:[50,40]"
        [/frame]
        [frame]
            image="units/undead-necromancers/initiate.png:10"
        [/frame]
    [/recruiting_anim]
[/unit_type]
