#textdomain wesnoth-TDHR
[race]
    id=tdhr_ship
    name= _ "race^Ship"
    plural_name= _ "race+plural^Ships"
    description= _ "Ships are not living beings, but they are crafted and (usually) controlled by living beings. Most ships neither move nor think on their own, but some do so as a result of magical enchantment."
    num_traits=1
    ignore_global_traits=yes
    {TRAIT_MECHANICAL}
[/race]

[movetype]
    name=tdhr_ship
    flying=yes
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=3
        swamp_water=2
        village=3
    [/movement_costs]
    [vision_costs]
    	reef=1
        swamp_water=1
        village=1
        flat=1
        castle=1
        forest=2
        hills=2
        mountains=3
    [/vision_costs]
    [defense]
        deep_water=60
        shallow_water=70
        reef=80
        swamp_water=80
        village=100
    [/defense]
    [resistance]
        blade=100
        pierce=70
        impact=100
        fire=130
        cold=70
        arcane=40
    [/resistance]
[/movetype]
